#mondo-about-author {
	background-color: @author-bg-color;
	// border-top: 1px solid lighten(@divider-color, 20%);
	// border-bottom: 1px solid lighten(@divider-color, 20%);
	margin-bottom: 60px;
	padding: 40px;

	.author-image {
		float: left;
		margin-right: 20px;
	}
	.avatar {
		border-radius: 50%;
	}
	.author-info {
		overflow: hidden;
	}
	.author-title {
		margin-top: 0;
		// text-transform: initial;

		a {
			color: @author-title-text-color;
			&:hover { color: @author-title-hover-text-color; }
		}
	}
	.author-description {
		color: @author-description-text-color;
		margin-bottom: 15px;
	}
	.author-social-links {
		line-height: @author-social-links-line-height;
		list-style-type: none;
		padding-left: 0;

		& > li {
			display: inline-block;
			margin-right: 5px;

			a {
				color: @author-social-links-icon-color;
				&:hover { color: @author-social-links-icon-hover-color; }
			}

			.mdi {
				font-size: @author-social-link-font-size;
			}

			&.facebook > a:hover { color: @facebook-color; }
			&.twitter > a:hover { color: @twitter-color; }
			&.instagram > a:hover { color: @instagram-color; }
			&.google-plus > a:hover { color: @google-plus-color; }
			&.linkedin > a:hover { color: @linkedin-color; }
		}
	}
}