.blog-masonry {
	.posts-navigation,
	#mondo-pagination {
		display: none;
	}

	.masonry-posts-navigation {
		margin-top: 30px;
		text-align: center;
	}
}

.post-navigation {
	word-break: break-word;
}

.nav-links {
	font-weight: @blog-navlink-font-weight;
	overflow: hidden;
	text-transform: uppercase;
	.clearfix();
}
.nav-previous > a,
.nav-next > a {
	position: relative;

	&:before {
		content: "\f1d2";
	  font-family: MaterialDesignIcons;
	  font-size: @blog-navlink-icon-font-size;
	  line-height: @blog-navlink-icon-line-height;
	  position: absolute;
	  top: -2px;
	  left: -7px;
	}
}
.nav-previous {
	float: left;

	& > a {
		padding-left: 15px;
	}
}
.nav-next {
	float: right;

	& > a {
		padding-right: 15px;

		&:before {
			content: "\f1d3";
			right: -8px;
			left: auto;
		}
	}
}

.blog-grid {
	.posts-navigation {
		margin-top: 30px;
	}
	.nav-links {
		text-align: center;
	}
	.nav-previous,
	.nav-next {
		display: inline-block;
		float: none;
		margin: 0 20px;
	}
}

.more-link {
	font-weight: @card-action-link-font-weight;
	text-transform: uppercase;

	.meta-nav {
		display: none;
	}
}

.post-password-required input[type="password"] {
	margin-bottom: 10px;
}

.page-links {
	color: @blog-pagination-text-color;
	font-weight: @blog-pagination-font-weight;
	text-transform: uppercase;

	a {
	  color: @blog-pagination-text-color;

	  &:hover {
	  	color: @blog-pagination-hover-text-color;
	  }
	}
}
