.mondo-standard {
	background-color: @blog-standard-bg-color;
	margin-bottom: 60px;
	padding: 40px;
	word-break: break-word;

	// &:last-of-type {
	// 	margin-bottom: 60px;
	// }

	&.page {
		margin-bottom: 0;
	}

	.entry-header {
		margin-bottom: 26px;
	}

	.entry-title {
		margin-top: 0;
		margin-bottom: 10px;
		text-transform: uppercase;
		a {
			color: @primary-text-color;
			&:hover { color: @primary-color; }
		}
	}

	.entry-content {
		font-size: @blog-standard-body-font-size;
		line-height: @blog-standard-body-line-height;

		& > *:first-child {
			margin-top: 0;
		}

		& > p {
			margin-bottom: 20px;
		}

		// ul li {
		// 	padding-bottom: 10px;
		// 	&:last-child { padding-bottom: 0; }
		// }
	}

	.entry-link {
		font-size: @blog-standard-link-font-size;
		font-weight: @blog-standard-link-font-weight;
		margin-bottom: 5px;
		text-transform: uppercase;

		.mdi {
			color: @accent-color;
			font-size: @blog-standard-link-icon-font-size;
		  position: relative;
		  top: 2px;
		}

		a { 
			color: @accent-color;

			&:hover { color: inherit; }
		}
	}

	.separator {
		font-weight: @blog-standard-separator-font-weight;
		padding: 0 3px;
	}

	.entry-meta {
		color: @blog-standard-meta-text-color;
		font-weight: @blog-standard-meta-font-weight;
		text-transform: uppercase;

		a {
			color: @blog-standard-meta-link-text-color;
			&:hover { color: @blog-standard-meta-link-hover-text-color; }
		}
	}

	.comments-link > .mdi-comment {
		margin-right: 3px;
		position: relative;
		top: 1px;
	}

	.entry-media {
		margin-bottom: 40px;

		& > img {
			width: 100%;
		}

		&.mondo-parallax {
			margin-top: 0;
		}
	}

	.entry-footer {
		margin-top: 40px;
		.clearfix();
	}

	.read-more {
		float: left;
	}
	.more-link {
		display: none;
	}

	.entry-share {
		float: right;
		margin-top: 8px;

		.label {
			color: @blog-standard-share-label-text-color;
			font-weight: @blog-standard-share-label-font-weight;
			text-transform: uppercase;
		}

		.links {
			display: inline-block;
			list-style-type: none;
			padding-left: 0;
			position: relative;
			top: 1px;

			& > li {
				display: inline-block;
				margin-left: 5px;

				&:first-child {
					margin-left: 2px;
				}

				a {
					color: @blog-standard-share-icon-color;
					// &:hover { color: @blog-standard-share-icon-hover-color; }
				}

				.mdi {
					font-size: @blog-standard-share-icon-font-size;
				}

				&.facebook > a:hover { color: @facebook-color; }
				&.twitter > a:hover { color: @twitter-color; }
				&.google-plus > a:hover { color: @google-plus-color; }
				&.pinterest > a:hover { color: @pinterest-color; }
			}
		}
	}
	
	&.format-quote blockquote > a {
		color: @blog-standard-quote-link-text-color;
		display: block;
		font-family: @blog-standard-quote-link-font-family;
		font-weight: @blog-standard-quote-link-font-weight;
		margin-top: 10px;

		&:hover {
			color: @blog-standard-quote-link-hover-text-color;
		}
	}
}

.search-results .mondo-standard {
	&.page {
		margin-bottom: 60px;
	}
	.entry-header {
		margin-bottom: 10px;
	}
}
