// input[type="submit"] {
// 	background-color: @primary-color;
// 	border: 0;
// 	border-radius: @button-raised-border-radius;
// 	color: @button-raised-text-color;
// 	font-weight: @button-raised-font-weight;
// 	padding: 5px 20px;
// 	text-transform: uppercase;
// 	.paper-shadow();

// 	&:focus {
// 		outline: none;
// 	}
// }

.mondo-floating-action-button {
	background-color: @accent-color;
	border-radius: 50%;
	color: @text-icons-color;
	cursor: pointer;
	display: inline-block;
	font-size: @button-floating-action-font-size;
	height: @button-floating-action-height;
	width: @button-floating-action-width;
	line-height: inherit;
	text-align: center;
	.paper-shadow(2);
	.transition(box-shadow .4s ease-in-out);
	-webkit-mask-image: none;

	&.small {
		font-size: @button-floating-action-small-font-size;
		height: @button-floating-action-small-height;
		width: @button-floating-action-small-width;

		& > .mdi {
			line-height: @button-floating-action-small-height;
		}
	}

	&:hover {
		color: @text-icons-color;
		.paper-shadow(3);
	}

	& > .mdi {
		line-height: @button-floating-action-height;
	}
}

.mondo-fixed-action-button {
  position: fixed;
  right: 25px;
  bottom: 25px;
  margin-bottom: 0;
  z-index: 1000;

  &:hover .mdi-plus {
  	.rotate(45deg);
  }

  .mdi-plus {
  	.transition(all .2s ease-in-out);
  }

  ul {
  	list-style-type: none;
  	margin-right: ((@button-floating-action-width - @button-floating-action-small-width) / 2);
    padding-left: 0;
    position: absolute;
    right: 0;
    bottom: 100%;

    li {
      margin-bottom: 5px;
    }
  }

  .small {
  	opacity: 0;
  	transform: scaleY(0.4) scaleX(0.4) translateY(40px);
  	.transition(.3s);
  }
}