.mondo-card {
	background-color: @card-bg-color;
	border-radius: @card-border-radius;
	margin-bottom: 30px;
	word-break: break-word;
	// .paper-shadow(1);

	.entry-header {
		margin-bottom: 10px;
	}

	.entry-title {
		margin-top: 0;
		margin-bottom: 3px;
		text-transform: uppercase;
		a { 
			color: @card-title-color;
			&:hover { color: @primary-color; }
		}
	}

	.entry-link {
		font-size: @card-link-font-size;
		font-weight: @card-link-font-weight;
		margin-bottom: 5px;
		text-transform: uppercase;

		.mdi {
			color: @accent-color;
			font-size: @card-link-icon-font-size;
		  position: relative;
		  top: 2px;
		}

		a { 
			color: @accent-color;

			&:hover { color: inherit; }
		}
	}

	.entry-meta a {
		color: @card-meta-text-color;
		font-weight: @card-meta-font-weight;
	}

	&.format-quote blockquote > a {
		color: @card-quote-link-text-color;
		display: block;
		font-family: @card-quote-link-font-family;
		font-weight: @card-quote-link-font-weight;
		margin-top: 10px;

		&:hover {
			color: @card-quote-link-hover-text-color;
		}
	}

	.mondo-love-button {
		background-color: @card-love-button-bg-color;
	  border-radius: @card-love-button-border-radius;
		color: @card-love-button-text-color;
		font-size: @card-love-button-font-size;
		line-height: @card-love-button-line-height;
		position: absolute;
	  top: @card-love-button-top;
	  right: 15px;
	  text-align: center;
	  width: @card-love-button-width;
	  height: @card-love-button-height;
	  z-index: 3;

	  .love-count {
			font-weight: @card-love-button-font-weight;	
		}
	}
}

.single .mondo-card {
	margin-bottom: 60px;
}

.mondo-card-media {
	position: relative;
	width: 100%;

	img {
		border-radius: @card-border-radius @card-border-radius 0 0;
		width: 100%;
	}

	.entry-title {
		bottom: 0;
		color: @card-title-color-on-image;
		margin-bottom: 20px;
		margin-left: 20px;
		position: absolute;

		a { color: @card-title-color-on-image; }
	}
}
.mondo-card-content {
	border-bottom: 1px solid lighten(@divider-color, 20%);
	padding: 24px 26px 20px 26px;
	position: relative;

	figure { width: 100% !important; }

	iframe {
		margin-top: 15px;
		margin-bottom: 15px;
		width: 100%;
	}

	& > p:last-child { margin-bottom: 0; }
}
.mondo-card-action {
	padding: 20px;

	& > span {
		margin-right: 10px;
		text-transform: uppercase;
	}

	& > span > a {
		color: @card-action-link-text-color;
		font-weight: @card-action-link-font-weight;

		&:hover {
			color: @card-action-link-hover-text-color;
		}
	}

	.more-links {
	  cursor: pointer;
	  margin-right: -8px;
	  position: relative;
	  top: 1px;

	  & > .list {
	  	background-color: @card-more-links-list-bg-color;
	  	display: none;
	  	list-style-type: none;
  	  padding-left: 0;
		  position: absolute;
		  top: -8px;
		  right: 0;
		  white-space: nowrap;
		  z-index: 10;
		  // .paper-shadow();

		  .facebook {
		  	background-color: @facebook-color;
		  }
		  .twitter {
		  	background-color: @twitter-color;
		  }
		  .google-plus {
		  	background-color: @google-plus-color;
		  }
		  .pinterest {
		  	background-color: @pinterest-color;
		  }

		  & > li a {
		  	display: block;
		  	padding: 10px 18px;
		  	.transition(none);

		  	.mdi {
		  		color: @card-more-link-icon-color;
		  	}

		  	&:hover {
		  		background-color: @card-more-link-hover-bg-color;
		  		color: @card-more-link-hover-text-color;
		  	}
		  }
	  }

	  .mdi {
	  	.transition(all @main-animation);
	  }

	  &:hover > .mdi {
	  	.rotate(-90deg);
	  }
	}

	.mdi {
		color: @card-action-icon-color;
		font-size: @card-action-icon-font-size;
		margin-right: 4px;
		position: relative;
	}
	.cat-links .mdi,
	.more-links .mdi { top: 1px; }
	.more-links .mdi {
		font-size: (@card-action-icon-font-size + 4);
		margin-right: 0;
	}
	.comments-link .mdi { top: 2px; }
}

.home.blog-masonry .entry-title,
.archive.blog-masonry .entry-title {
	font-size: @card-masonry-title-font-size;
}
