// .single-post {
	#reply-title,
	.comments-title {
		font-size: @comment-reply-title-font-size;
		font-weight: @comment-reply-title-font-weight;
		margin-top: 0;
		margin-bottom: 30px;
		text-transform: uppercase;
	}
	// .comments-title {
	// 	margin-bottom: 30px;
	// }
	#reply-title {
		margin-bottom: 20px;
	}

	#comments {
		background-color: @comments-bg-color;
		margin-top: 60px;
		padding: 40px;

		#commentform > p {
			margin-bottom: 15px;
		}
	}

	.comment-list {
		list-style: none;
		padding: 0;
		margin-bottom: 60px;

		.comment {
			word-wrap: break-word;

			iframe {
				display: block;
				width: 100%;
				border: 0;
			}
		}

		.children { list-style: none; }

		.comment-body {
			margin-top: 30px;
		}

		.comment-author-avatar {
			float: left;
			overflow: hidden;
			margin: 0 15px 0 0;
		}

		.avatar {
			border-radius: 50%;
		}

		.comment-information {
			margin-top: -7px;
			margin-left: 80px;
		}

		.comment-author-name {
			color: @comment-author-name-text-color;
			font-weight: @comment-author-name-font-weight;
			// text-transform: uppercase;

			& > .fn { font-style: normal; }

			.url {
				color: @comment-author-name-text-color;
				&:hover { color: @comment-author-name-hover-text-color; }
			}
		}

		.comment-metadata {
			color: @comment-metadata-text-color;
			font-size: @comment-metadata-font-size;
			font-weight: @comment-metadata-font-weight;

			.comment-reply-link,
			.comment-edit-link {
				background-color: @comment-action-bg-color;
				color: @comment-action-text-color;
			  float: right;
			  font-size: @comment-action-font-size;
			  font-weight: @comment-action-font-weight;
			  margin-top: -12px;
			  margin-left: 3px;
			  padding: 1px 5px;
			  .transition(background-color @main-animation);

			  &:hover {
			  	background-color: @comment-action-hover-bg-color;
			  }
			}
		}

		.comment-content {
			margin-top: 10px;
		}
	}

	.no-comments {
		margin-top: 60px;
	}

	.bypostauthor .comment-author-name > .fn:before {
		color: @comment-by-author-icon-color;
		content: "\f1ca";
		font-family: MaterialDesignIcons;
		margin-right: 3px;
	}

	#comment-nav-below {
		margin-top: 30px;
	}

	#cancel-comment-reply-link {
		background-color: @comment-action-bg-color;
	  color: @comment-action-text-color;
	  float: right;
	  font-family: @comment-action-font-family;
		font-size: @comment-action-font-size;
		font-weight: @comment-action-font-weight;
	  padding: 4px 5px;
	  position: relative;
	  top: -3px;
	  text-transform: initial;
	  .transition(background-color @main-animation);

	  &:hover {
	  	background-color: @comment-action-hover-bg-color;
	  }
	}

	#respond {
		// &.comment-respond {
		// 	margin-top: 60px;
		// }

		.form-submit {
			margin-bottom: 0 !important;
		}
	}

	.pingback .comment-body {
		margin-top: 15px;
	}
// }
