#mondo-featured-posts {
	// background-color: @feature-bg-color;
	margin-top: 10px;
	margin-bottom: 30px;
	padding: 0 10px;

	.owl-stage-outer:hover .featured-post {
		opacity: .6;
	}

	.owl-item:hover .featured-post {
		opacity: 1;
	}

	.featured-post {
		background-position-y: center; 
		background-size: cover;
		padding-top: 62.5%;
		position: relative;
		width: 100%;
		height: 0;
		word-break: break-word;
		.transition(opacity @main-animation);

		.mondo-love-button {
			background-color: @feature-love-button-bg-color;
		  border-radius: @feature-love-button-border-radius;
		  color: @feature-love-button-text-color;
		  font-size: @feature-love-button-font-size;
		  line-height: @feature-love-button-line-height;
		  opacity: 0;
			position: absolute;
		  top: 0;
		  right: 10px;
		  text-align: center;
		  width: @feature-love-button-width;
		  height: @feature-love-button-height;
		  .transition(all @main-animation);

		  .love-count {
		  	font-weight: @feature-love-button-font-weight;
		  }
		}

		&:hover {
			.entry-title:after {
				width: 40px;
			}

			.mondo-love-button {
				opacity: 1;
				.translateY(10px);		
			}
		}
	}

	.entry-label {
		background-color: @feature-label-bg-color;
		color: @feature-label-text-color;
		font-size: @feature-label-font-size;
		font-weight: @feature-label-font-weight;
		padding: 4px 10px;
		position: absolute;
		top: 0px;
	  left: 0px;
	  text-transform: uppercase;
	}

	.entry-content {
		background-color: @feature-content-bg-color;
		padding: 20px;
		top: auto;
		bottom: 0;
		.translateY(0);
	}

	.entry-title {
		font-size: @feature-title-font-size;
		margin-bottom: 0;
		padding-bottom: 0;

		&:after {
			display: none;
		}
	}

	.entry-footer {
		display: none;
	}
}