#colophon {
	.top {
		padding-bottom: 60px;
	}

	.footer-widget {
		background-color: @widget-footer-bg-color;
		padding: 40px;
	}

	.bottom {
		background-color: @footer-slim-bg-color;
		color: @footer-text-color;
		min-height: @footer-height;
		// padding: 30px 0;

		.copyright {
			font-weight: @footer-copyright-font-weight;
			line-height: @footer-height;

			a {
				color: @footer-text-color;
			}
		}

		.social-icons > a { 
			color: @footer-social-icon-color;
			display: inline-block;
			font-size: @footer-social-icon-font-size;
			// line-height: @footer-social-icon-height;
			text-align: center;
			width: @footer-social-icon-width;
			height: @footer-social-icon-height;
			.transition(color @main-animation);

			&:hover {
				color: @footer-social-icon-hover-color;
			}

			& > .mdi {
				line-height: @footer-height;
			}
		}
	}
}