// @font-face {
// 	font-family: "Material-Design-Icons";
// 	src: url(font/material-design-icons/Material-Design-Icons.eot);
// 	src: url(font/material-design-icons/Material-Design-Icons.eot?#iefix) format("eot"),
// 	url(font/material-design-icons/Material-Design-Icons.svg#latolight) format("svg"),
// 	url(font/material-design-icons/Material-Design-Icons.woff) format("woff"),
// 	url(font/material-design-icons/Material-Design-Icons.ttf) format("truetype");
// 	font-style: normal;
// 	font-weight: normal;
// }

// .mondo-icon {
// 	font-family: "Material-Design-Icons";
// 	font-style: normal;
// 	font-variant: normal;
//   font-weight: normal;
//   line-height: 1;
// 	speak: none;
//   text-transform: none;
//   -webkit-font-smoothing: antialiased;
//   -moz-osx-font-smoothing: grayscale;

//   &.plus:before {
//   	content: "\e6fb";
//   }
//   &.folder:before {
//   	content: "\e7a7";
//   }
//   &.label:before {
//   	content: "\e63d";
//   }
// }

@font-face {
  font-family: 'MaterialDesignIcons';
  src: url("font/material-design-icons/materialdesignicons-webfont.eot?v=0.9.21");
  src: url("font/material-design-icons/materialdesignicons-webfont.eot?#iefix&v=0.9.21") format("embedded-opentype"), url("font/material-design-icons/materialdesignicons-webfont.woff2?v=0.9.21") format("woff2"), url("font/material-design-icons/materialdesignicons-webfont.woff?v=0.9.21") format("woff"), url("font/material-design-icons/materialdesignicons-webfont.ttf?v=0.9.21") format("truetype"), url("font/material-design-icons/materialdesignicons-webfont.svg?v=0.9.21#materialdesigniconsregular") format("svg");
  font-style: normal;
  font-weight: normal;
}
.mdi {
  display: inline-block;
  font: normal normal normal 24px/1 MaterialDesignIcons;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
}
.mdi-account::before { content: "\f101"; }
.mdi-account-alert::before { content: "\f102"; }
.mdi-account-box::before { content: "\f103"; }
.mdi-account-box-outline::before { content: "\f104"; }
.mdi-account-check::before { content: "\f105"; }
.mdi-account-circle::before { content: "\f106"; }
.mdi-account-key::before { content: "\f107"; }
.mdi-account-location::before { content: "\f108"; }
.mdi-account-minus::before { content: "\f109"; }
.mdi-account-multiple::before { content: "\f10a"; }
.mdi-account-multiple-outline::before { content: "\f10b"; }
.mdi-account-multiple-plus::before { content: "\f10c"; }
.mdi-account-network::before { content: "\f10d"; }
.mdi-account-outline::before { content: "\f10e"; }
.mdi-account-plus::before { content: "\f10f"; }
.mdi-account-remove::before { content: "\f110"; }
.mdi-account-search::before { content: "\f111"; }
.mdi-account-star::before { content: "\f112"; }
.mdi-account-star-variant::before { content: "\f113"; }
.mdi-account-switch::before { content: "\f114"; }
.mdi-airballoon::before { content: "\f115"; }
.mdi-airplane::before { content: "\f116"; }
.mdi-airplane-off::before { content: "\f117"; }
.mdi-alarm::before { content: "\f118"; }
.mdi-alarm-check::before { content: "\f119"; }
.mdi-alarm-multiple::before { content: "\f11a"; }
.mdi-alarm-off::before { content: "\f11b"; }
.mdi-alarm-plus::before { content: "\f11c"; }
.mdi-album::before { content: "\f11d"; }
.mdi-alert::before { content: "\f11e"; }
.mdi-alert-box::before { content: "\f11f"; }
.mdi-alert-circle::before { content: "\f120"; }
.mdi-alert-octagon::before { content: "\f121"; }
.mdi-alphabetical::before { content: "\f122"; }
.mdi-amazon::before { content: "\f123"; }
.mdi-ambulance::before { content: "\f124"; }
.mdi-android::before { content: "\f125"; }
.mdi-android-debug-bridge::before { content: "\f126"; }
.mdi-apple::before { content: "\f127"; }
.mdi-apple-mobileme::before { content: "\f128"; }
.mdi-appnet::before { content: "\f129"; }
.mdi-apps::before { content: "\f12a"; }
.mdi-arrange-bring-forward::before { content: "\f12b"; }
.mdi-arrange-bring-to-front::before { content: "\f12c"; }
.mdi-arrange-send-backward::before { content: "\f12d"; }
.mdi-arrange-send-to-back::before { content: "\f12e"; }
.mdi-arrow-collapse::before { content: "\f12f"; }
.mdi-arrow-down::before { content: "\f130"; }
.mdi-arrow-down-bold-circle::before { content: "\f131"; }
.mdi-arrow-down-bold-circle-outline::before { content: "\f132"; }
.mdi-arrow-down-bold-hexagon-outline::before { content: "\f133"; }
.mdi-arrow-expand::before { content: "\f134"; }
.mdi-arrow-left::before { content: "\f135"; }
.mdi-arrow-left-bold-circle::before { content: "\f136"; }
.mdi-arrow-left-bold-circle-outline::before { content: "\f137"; }
.mdi-arrow-left-bold-hexagon-outline::before { content: "\f138"; }
.mdi-arrow-right::before { content: "\f139"; }
.mdi-arrow-right-bold-circle::before { content: "\f13a"; }
.mdi-arrow-right-bold-circle-outline::before { content: "\f13b"; }
.mdi-arrow-right-bold-hexagon-outline::before { content: "\f13c"; }
.mdi-arrow-up::before { content: "\f13d"; }
.mdi-arrow-up-bold-circle::before { content: "\f13e"; }
.mdi-arrow-up-bold-circle-outline::before { content: "\f13f"; }
.mdi-arrow-up-bold-hexagon-outline::before { content: "\f140"; }
.mdi-attachment::before { content: "\f141"; }
.mdi-auto-fix::before { content: "\f142"; }
.mdi-auto-upload::before { content: "\f143"; }
.mdi-backup-restore::before { content: "\f144"; }
.mdi-bank::before { content: "\f145"; }
.mdi-barcode::before { content: "\f146"; }
.mdi-barrel::before { content: "\f147"; }
.mdi-basecamp::before { content: "\f148"; }
.mdi-basket::before { content: "\f149"; }
.mdi-basket-fill::before { content: "\f14a"; }
.mdi-basket-unfill::before { content: "\f14b"; }
.mdi-battery::before { content: "\f14c"; }
.mdi-battery-20::before { content: "\f14d"; }
.mdi-battery-30::before { content: "\f14e"; }
.mdi-battery-40::before { content: "\f14f"; }
.mdi-battery-60::before { content: "\f150"; }
.mdi-battery-80::before { content: "\f151"; }
.mdi-battery-90::before { content: "\f152"; }
.mdi-battery-alert::before { content: "\f153"; }
.mdi-battery-charging-100::before { content: "\f154"; }
.mdi-battery-charging-20::before { content: "\f155"; }
.mdi-battery-charging-30::before { content: "\f156"; }
.mdi-battery-charging-40::before { content: "\f157"; }
.mdi-battery-charging-60::before { content: "\f158"; }
.mdi-battery-charging-80::before { content: "\f159"; }
.mdi-battery-charging-90::before { content: "\f15a"; }
.mdi-battery-minus::before { content: "\f15b"; }
.mdi-battery-negative::before { content: "\f15c"; }
.mdi-battery-outline::before { content: "\f15d"; }
.mdi-battery-plus::before { content: "\f15e"; }
.mdi-battery-positive::before { content: "\f15f"; }
.mdi-battery-unknown::before { content: "\f160"; }
.mdi-beaker::before { content: "\f161"; }
.mdi-beaker-empty::before { content: "\f162"; }
.mdi-beaker-empty-outline::before { content: "\f163"; }
.mdi-beaker-outline::before { content: "\f164"; }
.mdi-beats::before { content: "\f165"; }
.mdi-behance::before { content: "\f166"; }
.mdi-bell::before { content: "\f167"; }
.mdi-bell-off::before { content: "\f168"; }
.mdi-bell-outline::before { content: "\f169"; }
.mdi-bell-ring::before { content: "\f16a"; }
.mdi-bell-ring-outline::before { content: "\f16b"; }
.mdi-bell-sleep::before { content: "\f16c"; }
.mdi-bike::before { content: "\f16d"; }
.mdi-bing::before { content: "\f16e"; }
.mdi-bio::before { content: "\f16f"; }
.mdi-biohazard::before { content: "\f170"; }
.mdi-blackberry::before { content: "\f171"; }
.mdi-blinds::before { content: "\f172"; }
.mdi-block-helper::before { content: "\f173"; }
.mdi-blogger::before { content: "\f174"; }
.mdi-bluetooth::before { content: "\f175"; }
.mdi-bluetooth-audio::before { content: "\f176"; }
.mdi-bluetooth-connect::before { content: "\f177"; }
.mdi-bluetooth-settings::before { content: "\f178"; }
.mdi-blur::before { content: "\f179"; }
.mdi-blur-linear::before { content: "\f17a"; }
.mdi-blur-off::before { content: "\f17b"; }
.mdi-blur-radial::before { content: "\f17c"; }
.mdi-book::before { content: "\f17d"; }
.mdi-book-multiple::before { content: "\f17e"; }
.mdi-book-multiple-variant::before { content: "\f17f"; }
.mdi-book-variant::before { content: "\f180"; }
.mdi-bookmark::before { content: "\f181"; }
.mdi-bookmark-outline::before { content: "\f182"; }
.mdi-border-all::before { content: "\f183"; }
.mdi-border-bottom::before { content: "\f184"; }
.mdi-border-color::before { content: "\f185"; }
.mdi-border-horizontal::before { content: "\f186"; }
.mdi-border-inside::before { content: "\f187"; }
.mdi-border-left::before { content: "\f188"; }
.mdi-border-none::before { content: "\f189"; }
.mdi-border-outside::before { content: "\f18a"; }
.mdi-border-right::before { content: "\f18b"; }
.mdi-border-top::before { content: "\f18c"; }
.mdi-border-vertical::before { content: "\f18d"; }
.mdi-bowling::before { content: "\f18e"; }
.mdi-briefcase::before { content: "\f18f"; }
.mdi-briefcase-check::before { content: "\f190"; }
.mdi-briefcase-download::before { content: "\f191"; }
.mdi-briefcase-upload::before { content: "\f192"; }
.mdi-brightness-1::before { content: "\f193"; }
.mdi-brightness-2::before { content: "\f194"; }
.mdi-brightness-3::before { content: "\f195"; }
.mdi-brightness-4::before { content: "\f196"; }
.mdi-brightness-5::before { content: "\f197"; }
.mdi-brightness-6::before { content: "\f198"; }
.mdi-brightness-7::before { content: "\f199"; }
.mdi-brightness-auto::before { content: "\f19a"; }
.mdi-broom::before { content: "\f19b"; }
.mdi-brush::before { content: "\f19c"; }
.mdi-bug::before { content: "\f19d"; }
.mdi-bus::before { content: "\f19e"; }
.mdi-cake::before { content: "\f19f"; }
.mdi-cake-variant::before { content: "\f1a0"; }
.mdi-calculator::before { content: "\f1a1"; }
.mdi-calendar::before { content: "\f1a2"; }
.mdi-calendar-check::before { content: "\f1a3"; }
.mdi-calendar-remove::before { content: "\f1a4"; }
.mdi-calendar-text::before { content: "\f1a5"; }
.mdi-calendar-today::before { content: "\f1a6"; }
.mdi-camcorder::before { content: "\f1a7"; }
.mdi-camcorder-box::before { content: "\f1a8"; }
.mdi-camcorder-box-off::before { content: "\f1a9"; }
.mdi-camcorder-off::before { content: "\f1aa"; }
.mdi-camera::before { content: "\f1ab"; }
.mdi-camera-iris::before { content: "\f1ac"; }
.mdi-camera-party-mode::before { content: "\f1ad"; }
.mdi-camera-switch::before { content: "\f1ae"; }
.mdi-camera-timer::before { content: "\f1af"; }
.mdi-candycane::before { content: "\f1b0"; }
.mdi-car::before { content: "\f1b1"; }
.mdi-car-wash::before { content: "\f1b2"; }
.mdi-carrot::before { content: "\f1b3"; }
.mdi-cart::before { content: "\f1b4"; }
.mdi-cart-outline::before { content: "\f1b5"; }
.mdi-cash::before { content: "\f1b6"; }
.mdi-cast::before { content: "\f1b7"; }
.mdi-cast-connected::before { content: "\f1b8"; }
.mdi-cellphone::before { content: "\f1b9"; }
.mdi-cellphone-android::before { content: "\f1ba"; }
.mdi-cellphone-dock::before { content: "\f1bb"; }
.mdi-cellphone-iphone::before { content: "\f1bc"; }
.mdi-cellphone-link::before { content: "\f1bd"; }
.mdi-cellphone-link-off::before { content: "\f1be"; }
.mdi-cellphone-settings::before { content: "\f1bf"; }
.mdi-chart-bar::before { content: "\f1c0"; }
.mdi-chart-histogram::before { content: "\f1c1"; }
.mdi-chart-line::before { content: "\f1c2"; }
.mdi-check::before { content: "\f1c3"; }
.mdi-check-all::before { content: "\f1c4"; }
.mdi-checkbox-blank::before { content: "\f1c5"; }
.mdi-checkbox-blank-circle::before { content: "\f1c6"; }
.mdi-checkbox-blank-circle-outline::before { content: "\f1c7"; }
.mdi-checkbox-blank-outline::before { content: "\f1c8"; }
.mdi-checkbox-marked::before { content: "\f1c9"; }
.mdi-checkbox-marked-circle::before { content: "\f1ca"; }
.mdi-checkbox-marked-circle-outline::before { content: "\f1cb"; }
.mdi-checkbox-marked-outline::before { content: "\f1cc"; }
.mdi-checkbox-multiple-blank::before { content: "\f1cd"; }
.mdi-checkbox-multiple-blank-outline::before { content: "\f1ce"; }
.mdi-checkbox-multiple-marked::before { content: "\f1cf"; }
.mdi-checkbox-multiple-marked-outline::before { content: "\f1d0"; }
.mdi-chevron-down::before { content: "\f1d1"; }
.mdi-chevron-left::before { content: "\f1d2"; }
.mdi-chevron-right::before { content: "\f1d3"; }
.mdi-chevron-up::before { content: "\f1d4"; }
.mdi-city::before { content: "\f1d5"; }
.mdi-clipboard::before { content: "\f1d6"; }
.mdi-clipboard-account::before { content: "\f1d7"; }
.mdi-clipboard-alert::before { content: "\f1d8"; }
.mdi-clipboard-arrow-down::before { content: "\f1d9"; }
.mdi-clipboard-arrow-left::before { content: "\f1da"; }
.mdi-clipboard-check::before { content: "\f1db"; }
.mdi-clipboard-outline::before { content: "\f1dc"; }
.mdi-clipboard-text::before { content: "\f1dd"; }
.mdi-clippy::before { content: "\f1de"; }
.mdi-clock::before { content: "\f1df"; }
.mdi-clock-fast::before { content: "\f1e0"; }
.mdi-close::before { content: "\f1e1"; }
.mdi-close-box::before { content: "\f1e2"; }
.mdi-close-box-outline::before { content: "\f1e3"; }
.mdi-close-circle::before { content: "\f1e4"; }
.mdi-close-circle-outline::before { content: "\f1e5"; }
.mdi-close-network::before { content: "\f1e6"; }
.mdi-closed-caption::before { content: "\f1e7"; }
.mdi-cloud::before { content: "\f1e8"; }
.mdi-cloud-check::before { content: "\f1e9"; }
.mdi-cloud-circle::before { content: "\f1ea"; }
.mdi-cloud-download::before { content: "\f1eb"; }
.mdi-cloud-outline::before { content: "\f1ec"; }
.mdi-cloud-outline-off::before { content: "\f1ed"; }
.mdi-cloud-upload::before { content: "\f1ee"; }
.mdi-coffee::before { content: "\f1ef"; }
.mdi-coffee-to-go::before { content: "\f1f0"; }
.mdi-coin::before { content: "\f1f1"; }
.mdi-color-helper::before { content: "\f1f2"; }
.mdi-comment::before { content: "\f1f3"; }
.mdi-comment-account::before { content: "\f1f4"; }
.mdi-comment-account-outline::before { content: "\f1f5"; }
.mdi-comment-alert::before { content: "\f1f6"; }
.mdi-comment-alert-outline::before { content: "\f1f7"; }
.mdi-comment-check::before { content: "\f1f8"; }
.mdi-comment-check-outline::before { content: "\f1f9"; }
.mdi-comment-multipe-outline::before { content: "\f1fa"; }
.mdi-comment-outline::before { content: "\f1fb"; }
.mdi-comment-plus-outline::before { content: "\f1fc"; }
.mdi-comment-processing::before { content: "\f1fd"; }
.mdi-comment-processing-outline::before { content: "\f1fe"; }
.mdi-comment-remove-outline::before { content: "\f1ff"; }
.mdi-comment-text::before { content: "\f200"; }
.mdi-comment-text-outline::before { content: "\f201"; }
.mdi-compare::before { content: "\f202"; }
.mdi-compass::before { content: "\f203"; }
.mdi-compass-outline::before { content: "\f204"; }
.mdi-console::before { content: "\f205"; }
.mdi-content-copy::before { content: "\f206"; }
.mdi-content-cut::before { content: "\f207"; }
.mdi-content-paste::before { content: "\f208"; }
.mdi-content-save::before { content: "\f209"; }
.mdi-content-save-all::before { content: "\f20a"; }
.mdi-contrast::before { content: "\f20b"; }
.mdi-contrast-box::before { content: "\f20c"; }
.mdi-contrast-circle::before { content: "\f20d"; }
.mdi-cow::before { content: "\f20e"; }
.mdi-credit-card::before { content: "\f20f"; }
.mdi-crop::before { content: "\f210"; }
.mdi-crop-free::before { content: "\f211"; }
.mdi-crop-landscape::before { content: "\f212"; }
.mdi-crop-portrait::before { content: "\f213"; }
.mdi-crop-square::before { content: "\f214"; }
.mdi-crosshairs::before { content: "\f215"; }
.mdi-crosshairs-gps::before { content: "\f216"; }
.mdi-cube::before { content: "\f217"; }
.mdi-cube-outline::before { content: "\f218"; }
.mdi-cube-unfolded::before { content: "\f219"; }
.mdi-cup::before { content: "\f21a"; }
.mdi-cup-water::before { content: "\f21b"; }
.mdi-currency-btc::before { content: "\f21c"; }
.mdi-currency-usd::before { content: "\f21d"; }
.mdi-cursor-default::before { content: "\f21e"; }
.mdi-cursor-default-outline::before { content: "\f21f"; }
.mdi-cursor-pointer::before { content: "\f220"; }
.mdi-database::before { content: "\f221"; }
.mdi-database-minus::before { content: "\f222"; }
.mdi-database-outline::before { content: "\f223"; }
.mdi-database-plus::before { content: "\f224"; }
.mdi-debug-step-into::before { content: "\f225"; }
.mdi-debug-step-out::before { content: "\f226"; }
.mdi-debug-step-over::before { content: "\f227"; }
.mdi-delete::before { content: "\f228"; }
.mdi-deskphone::before { content: "\f229"; }
.mdi-desktop-mac::before { content: "\f22a"; }
.mdi-desktop-tower::before { content: "\f22b"; }
.mdi-details::before { content: "\f22c"; }
.mdi-deviantart::before { content: "\f22d"; }
.mdi-dice::before { content: "\f22e"; }
.mdi-dice-1::before { content: "\f22f"; }
.mdi-dice-2::before { content: "\f230"; }
.mdi-dice-3::before { content: "\f231"; }
.mdi-dice-4::before { content: "\f232"; }
.mdi-dice-5::before { content: "\f233"; }
.mdi-dice-6::before { content: "\f234"; }
.mdi-directions::before { content: "\f235"; }
.mdi-disk-alert::before { content: "\f236"; }
.mdi-disqus::before { content: "\f237"; }
.mdi-disqus-outline::before { content: "\f238"; }
.mdi-dns::before { content: "\f239"; }
.mdi-dots-horizontal::before { content: "\f23a"; }
.mdi-dots-vertical::before { content: "\f23b"; }
.mdi-download::before { content: "\f23c"; }
.mdi-drawing::before { content: "\f23d"; }
.mdi-drawing-box::before { content: "\f23e"; }
.mdi-dribbble::before { content: "\f23f"; }
.mdi-dribbble-box::before { content: "\f240"; }
.mdi-duck::before { content: "\f241"; }
.mdi-earth::before { content: "\f242"; }
.mdi-earth-off::before { content: "\f243"; }
.mdi-elevation-decline::before { content: "\f244"; }
.mdi-elevation-rise::before { content: "\f245"; }
.mdi-email::before { content: "\f246"; }
.mdi-email-outline::before { content: "\f247"; }
.mdi-emoticon::before { content: "\f248"; }
.mdi-emoticon-cool::before { content: "\f249"; }
.mdi-emoticon-devil::before { content: "\f24a"; }
.mdi-emoticon-happy::before { content: "\f24b"; }
.mdi-emoticon-neutral::before { content: "\f24c"; }
.mdi-emoticon-poop::before { content: "\f24d"; }
.mdi-emoticon-sad::before { content: "\f24e"; }
.mdi-emoticon-tongue::before { content: "\f24f"; }
.mdi-eraser::before { content: "\f250"; }
.mdi-etsy::before { content: "\f251"; }
.mdi-evernote::before { content: "\f252"; }
.mdi-exit-to-app::before { content: "\f253"; }
.mdi-eye::before { content: "\f254"; }
.mdi-eye-off::before { content: "\f255"; }
.mdi-eyedropper::before { content: "\f256"; }
.mdi-eyedropper-variant::before { content: "\f257"; }
.mdi-facebook::before { content: "\f258"; }
.mdi-facebook-box::before { content: "\f259"; }
.mdi-facebook-messenger::before { content: "\f25a"; }
.mdi-factory::before { content: "\f25b"; }
.mdi-fast-forward::before { content: "\f25c"; }
.mdi-ferry::before { content: "\f25d"; }
.mdi-file::before { content: "\f25e"; }
.mdi-file-cloud::before { content: "\f25f"; }
.mdi-file-delimited::before { content: "\f260"; }
.mdi-file-document::before { content: "\f261"; }
.mdi-file-document-box::before { content: "\f262"; }
.mdi-file-excel::before { content: "\f263"; }
.mdi-file-excel-box::before { content: "\f264"; }
.mdi-file-find::before { content: "\f265"; }
.mdi-file-image::before { content: "\f266"; }
.mdi-file-image-box::before { content: "\f267"; }
.mdi-file-music::before { content: "\f268"; }
.mdi-file-pdf::before { content: "\f269"; }
.mdi-file-pdf-box::before { content: "\f26a"; }
.mdi-file-powerpoint::before { content: "\f26b"; }
.mdi-file-powerpoint-box::before { content: "\f26c"; }
.mdi-file-presentation-box::before { content: "\f26d"; }
.mdi-file-video::before { content: "\f26e"; }
.mdi-file-word::before { content: "\f26f"; }
.mdi-file-word-box::before { content: "\f270"; }
.mdi-film::before { content: "\f271"; }
.mdi-filmstrip::before { content: "\f272"; }
.mdi-filmstrip-off::before { content: "\f273"; }
.mdi-filter::before { content: "\f274"; }
.mdi-filter-outline::before { content: "\f275"; }
.mdi-filter-remove::before { content: "\f276"; }
.mdi-filter-remove-outline::before { content: "\f277"; }
.mdi-filter-variant::before { content: "\f278"; }
.mdi-fire::before { content: "\f279"; }
.mdi-firefox::before { content: "\f27a"; }
.mdi-fish::before { content: "\f27b"; }
.mdi-flag::before { content: "\f27c"; }
.mdi-flag-checkered::before { content: "\f27d"; }
.mdi-flag-outline::before { content: "\f27e"; }
.mdi-flag-outline-variant::before { content: "\f27f"; }
.mdi-flag-variant::before { content: "\f280"; }
.mdi-flash::before { content: "\f281"; }
.mdi-flash-auto::before { content: "\f282"; }
.mdi-flash-off::before { content: "\f283"; }
.mdi-flip-to-back::before { content: "\f284"; }
.mdi-flip-to-front::before { content: "\f285"; }
.mdi-floppy::before { content: "\f286"; }
.mdi-flower::before { content: "\f287"; }
.mdi-folder::before { content: "\f288"; }
.mdi-folder-account::before { content: "\f289"; }
.mdi-folder-google-drive::before { content: "\f28a"; }
.mdi-folder-image::before { content: "\f28b"; }
.mdi-folder-move::before { content: "\f28c"; }
.mdi-folder-multiple::before { content: "\f28d"; }
.mdi-folder-multiple-image::before { content: "\f28e"; }
.mdi-folder-multiple-outline::before { content: "\f28f"; }
.mdi-folder-outline::before { content: "\f290"; }
.mdi-folder-plus::before { content: "\f291"; }
.mdi-folder-remove::before { content: "\f292"; }
.mdi-food::before { content: "\f293"; }
.mdi-food-apple::before { content: "\f294"; }
.mdi-food-variant::before { content: "\f295"; }
.mdi-format-align-center::before { content: "\f296"; }
.mdi-format-align-justify::before { content: "\f297"; }
.mdi-format-align-left::before { content: "\f298"; }
.mdi-format-align-right::before { content: "\f299"; }
.mdi-format-bold::before { content: "\f29a"; }
.mdi-format-clear::before { content: "\f29b"; }
.mdi-format-color-fill::before { content: "\f29c"; }
.mdi-format-italic::before { content: "\f29d"; }
.mdi-format-line-spacing::before { content: "\f29e"; }
.mdi-format-list-numbers::before { content: "\f29f"; }
.mdi-format-paint::before { content: "\f2a0"; }
.mdi-format-strikethrough::before { content: "\f2a1"; }
.mdi-format-subscript::before { content: "\f2a2"; }
.mdi-format-superscript::before { content: "\f2a3"; }
.mdi-format-underline::before { content: "\f2a4"; }
.mdi-foursquare::before { content: "\f2a5"; }
.mdi-fullscreen::before { content: "\f2a6"; }
.mdi-fullscreen-exit::before { content: "\f2a7"; }
.mdi-gamepad::before { content: "\f2a8"; }
.mdi-gamepad-variant::before { content: "\f2a9"; }
.mdi-gas-station::before { content: "\f2aa"; }
.mdi-gavel::before { content: "\f2ab"; }
.mdi-gender-female::before { content: "\f2ac"; }
.mdi-gender-male::before { content: "\f2ad"; }
.mdi-gender-transgender::before { content: "\f2ae"; }
.mdi-gift::before { content: "\f2af"; }
.mdi-github-box::before { content: "\f2b0"; }
.mdi-github-circle::before { content: "\f2b1"; }
.mdi-gmail::before { content: "\f2b2"; }
.mdi-google::before { content: "\f2b3"; }
.mdi-google-chrome::before { content: "\f2b4"; }
.mdi-google-circles::before { content: "\f2b5"; }
.mdi-google-circles-communities::before { content: "\f2b6"; }
.mdi-google-circles-extended::before { content: "\f2b7"; }
.mdi-google-drive::before { content: "\f2b8"; }
.mdi-google-earth::before { content: "\f2b9"; }
.mdi-google-glass::before { content: "\f2ba"; }
.mdi-google-maps::before { content: "\f2bb"; }
.mdi-google-pages::before { content: "\f2bc"; }
.mdi-google-play::before { content: "\f2bd"; }
.mdi-google-plus::before { content: "\f2be"; }
.mdi-google-plus-box::before { content: "\f2bf"; }
.mdi-guitar-pick::before { content: "\f2c0"; }
.mdi-guitar-pick-outline::before { content: "\f2c1"; }
.mdi-hand-pointing-right::before { content: "\f2c2"; }
.mdi-hanger::before { content: "\f2c3"; }
.mdi-hangouts::before { content: "\f2c4"; }
.mdi-harddisk::before { content: "\f2c5"; }
.mdi-headphones::before { content: "\f2c6"; }
.mdi-headphones-box::before { content: "\f2c7"; }
.mdi-headset::before { content: "\f2c8"; }
.mdi-headset-dock::before { content: "\f2c9"; }
.mdi-heart::before { content: "\f2ca"; }
.mdi-heart-box::before { content: "\f2cb"; }
.mdi-heart-box-outline::before { content: "\f2cc"; }
.mdi-heart-outline::before { content: "\f2cd"; }
.mdi-help::before { content: "\f2ce"; }
.mdi-help-circle::before { content: "\f2cf"; }
.mdi-hexagon::before { content: "\f2d0"; }
.mdi-hexagon-outline::before { content: "\f2d1"; }
.mdi-history::before { content: "\f2d2"; }
.mdi-home::before { content: "\f2d3"; }
.mdi-home-modern::before { content: "\f2d4"; }
.mdi-home-variant::before { content: "\f2d5"; }
.mdi-hospital::before { content: "\f2d6"; }
.mdi-hospital-building::before { content: "\f2d7"; }
.mdi-hospital-marker::before { content: "\f2d8"; }
.mdi-hotel::before { content: "\f2d9"; }
.mdi-houzz::before { content: "\f2da"; }
.mdi-houzz-box::before { content: "\f2db"; }
.mdi-human::before { content: "\f2dc"; }
.mdi-human-child::before { content: "\f2dd"; }
.mdi-human-male-female::before { content: "\f2de"; }
.mdi-image-album::before { content: "\f2df"; }
.mdi-image-area::before { content: "\f2e0"; }
.mdi-image-area-close::before { content: "\f2e1"; }
.mdi-image-filter::before { content: "\f2e2"; }
.mdi-image-filter-black-white::before { content: "\f2e3"; }
.mdi-image-filter-center-focus::before { content: "\f2e4"; }
.mdi-image-filter-drama::before { content: "\f2e5"; }
.mdi-image-filter-frames::before { content: "\f2e6"; }
.mdi-image-filter-hdr::before { content: "\f2e7"; }
.mdi-image-filter-none::before { content: "\f2e8"; }
.mdi-image-filter-tilt-shift::before { content: "\f2e9"; }
.mdi-image-filter-vintage::before { content: "\f2ea"; }
.mdi-information::before { content: "\f2eb"; }
.mdi-information-outline::before { content: "\f2ec"; }
.mdi-instagram::before { content: "\f2ed"; }
.mdi-instapaper::before { content: "\f2ee"; }
.mdi-internet-explorer::before { content: "\f2ef"; }
.mdi-invert-colors::before { content: "\f2f0"; }
.mdi-key::before { content: "\f2f1"; }
.mdi-key-change::before { content: "\f2f2"; }
.mdi-key-minus::before { content: "\f2f3"; }
.mdi-key-plus::before { content: "\f2f4"; }
.mdi-key-remove::before { content: "\f2f5"; }
.mdi-key-variant::before { content: "\f2f6"; }
.mdi-keyboard::before { content: "\f2f7"; }
.mdi-keyboard-backspace::before { content: "\f2f8"; }
.mdi-keyboard-caps::before { content: "\f2f9"; }
.mdi-keyboard-close::before { content: "\f2fa"; }
.mdi-keyboard-return::before { content: "\f2fb"; }
.mdi-keyboard-tab::before { content: "\f2fc"; }
.mdi-label::before { content: "\f2fd"; }
.mdi-label-outline::before { content: "\f2fe"; }
.mdi-laptop::before { content: "\f2ff"; }
.mdi-laptop-chromebook::before { content: "\f300"; }
.mdi-laptop-mac::before { content: "\f301"; }
.mdi-laptop-windows::before { content: "\f302"; }
.mdi-lastfm::before { content: "\f303"; }
.mdi-launch::before { content: "\f304"; }
.mdi-leaf::before { content: "\f305"; }
.mdi-library::before { content: "\f306"; }
.mdi-library-books::before { content: "\f307"; }
.mdi-library-music::before { content: "\f308"; }
.mdi-library-plus::before { content: "\f309"; }
.mdi-lightbulb::before { content: "\f30a"; }
.mdi-link::before { content: "\f30b"; }
.mdi-linkedin::before { content: "\f30c"; }
.mdi-linux::before { content: "\f30d"; }
.mdi-lock::before { content: "\f30e"; }
.mdi-lock-open::before { content: "\f30f"; }
.mdi-lock-open-outline::before { content: "\f310"; }
.mdi-lock-outline::before { content: "\f311"; }
.mdi-login::before { content: "\f312"; }
.mdi-logout::before { content: "\f313"; }
.mdi-looks::before { content: "\f314"; }
.mdi-loupe::before { content: "\f315"; }
.mdi-lumx::before { content: "\f316"; }
.mdi-magnify::before { content: "\f317"; }
.mdi-magnify-minus::before { content: "\f318"; }
.mdi-magnify-plus::before { content: "\f319"; }
.mdi-map::before { content: "\f31a"; }
.mdi-map-marker::before { content: "\f31b"; }
.mdi-map-marker-circle::before { content: "\f31c"; }
.mdi-map-marker-off::before { content: "\f31d"; }
.mdi-map-marker-radius::before { content: "\f31e"; }
.mdi-marker-check::before { content: "\f31f"; }
.mdi-martini::before { content: "\f320"; }
.mdi-material-ui::before { content: "\f321"; }
.mdi-math-compass::before { content: "\f322"; }
.mdi-memory::before { content: "\f323"; }
.mdi-menu::before { content: "\f324"; }
.mdi-menu-down::before { content: "\f325"; }
.mdi-menu-up::before { content: "\f326"; }
.mdi-message::before { content: "\f327"; }
.mdi-message-alert::before { content: "\f328"; }
.mdi-message-draw::before { content: "\f329"; }
.mdi-message-image::before { content: "\f32a"; }
.mdi-message-processing::before { content: "\f32b"; }
.mdi-message-reply::before { content: "\f32c"; }
.mdi-message-video::before { content: "\f32d"; }
.mdi-microphone::before { content: "\f32e"; }
.mdi-microphone-dots::before { content: "\f32f"; }
.mdi-microphone-off::before { content: "\f330"; }
.mdi-microphone-outline::before { content: "\f331"; }
.mdi-microphone-settings::before { content: "\f332"; }
.mdi-minus::before { content: "\f333"; }
.mdi-minus-box::before { content: "\f334"; }
.mdi-minus-circle::before { content: "\f335"; }
.mdi-minus-circle-outline::before { content: "\f336"; }
.mdi-minus-network::before { content: "\f337"; }
.mdi-monitor::before { content: "\f338"; }
.mdi-monitor-multiple::before { content: "\f339"; }
.mdi-more::before { content: "\f33a"; }
.mdi-motorbike::before { content: "\f33b"; }
.mdi-mouse::before { content: "\f33c"; }
.mdi-movie::before { content: "\f33d"; }
.mdi-music-box::before { content: "\f33e"; }
.mdi-music-box-outline::before { content: "\f33f"; }
.mdi-nature::before { content: "\f340"; }
.mdi-nature-people::before { content: "\f341"; }
.mdi-navigation::before { content: "\f342"; }
.mdi-needle::before { content: "\f343"; }
.mdi-nest-protect::before { content: "\f344"; }
.mdi-nest-thermostat::before { content: "\f345"; }
.mdi-newspaper::before { content: "\f346"; }
.mdi-nfc::before { content: "\f347"; }
.mdi-nfc-variant::before { content: "\f348"; }
.mdi-numeric::before { content: "\f349"; }
.mdi-numeric-0-box::before { content: "\f34a"; }
.mdi-numeric-0-box-multiple-outline::before { content: "\f34b"; }
.mdi-numeric-0-box-outline::before { content: "\f34c"; }
.mdi-numeric-1-box::before { content: "\f34d"; }
.mdi-numeric-1-box-multiple-outline::before { content: "\f34e"; }
.mdi-numeric-1-box-outline::before { content: "\f34f"; }
.mdi-numeric-2-box::before { content: "\f350"; }
.mdi-numeric-2-box-multiple-outline::before { content: "\f351"; }
.mdi-numeric-2-box-outline::before { content: "\f352"; }
.mdi-numeric-3-box::before { content: "\f353"; }
.mdi-numeric-3-box-multiple-outline::before { content: "\f354"; }
.mdi-numeric-3-box-outline::before { content: "\f355"; }
.mdi-numeric-4-box::before { content: "\f356"; }
.mdi-numeric-4-box-multiple-outline::before { content: "\f357"; }
.mdi-numeric-4-box-outline::before { content: "\f358"; }
.mdi-numeric-5-box::before { content: "\f359"; }
.mdi-numeric-5-box-multiple-outline::before { content: "\f35a"; }
.mdi-numeric-5-box-outline::before { content: "\f35b"; }
.mdi-numeric-6-box::before { content: "\f35c"; }
.mdi-numeric-6-box-multiple-outline::before { content: "\f35d"; }
.mdi-numeric-6-box-outline::before { content: "\f35e"; }
.mdi-numeric-7-box::before { content: "\f35f"; }
.mdi-numeric-7-box-multiple-outline::before { content: "\f360"; }
.mdi-numeric-7-box-outline::before { content: "\f361"; }
.mdi-numeric-8-box::before { content: "\f362"; }
.mdi-numeric-8-box-multiple-outline::before { content: "\f363"; }
.mdi-numeric-8-box-outline::before { content: "\f364"; }
.mdi-numeric-9-box::before { content: "\f365"; }
.mdi-numeric-9-box-multiple-outline::before { content: "\f366"; }
.mdi-numeric-9-box-outline::before { content: "\f367"; }
.mdi-numeric-9-plus-box::before { content: "\f368"; }
.mdi-numeric-9-plus-box-multiple-outline::before { content: "\f369"; }
.mdi-numeric-9-plus-box-outline::before { content: "\f36a"; }
.mdi-nutriton::before { content: "\f36b"; }
.mdi-oil::before { content: "\f36c"; }
.mdi-open-in-app::before { content: "\f36d"; }
.mdi-ornament::before { content: "\f36e"; }
.mdi-ornament-variant::before { content: "\f36f"; }
.mdi-package::before { content: "\f370"; }
.mdi-package-down::before { content: "\f371"; }
.mdi-package-up::before { content: "\f372"; }
.mdi-palette::before { content: "\f373"; }
.mdi-panda::before { content: "\f374"; }
.mdi-pandora::before { content: "\f375"; }
.mdi-panorama::before { content: "\f376"; }
.mdi-panorama-fisheye::before { content: "\f377"; }
.mdi-panorama-horizontal::before { content: "\f378"; }
.mdi-panorama-vertical::before { content: "\f379"; }
.mdi-panorama-wide-angle::before { content: "\f37a"; }
.mdi-paper-cut-vertical::before { content: "\f37b"; }
.mdi-paperclip::before { content: "\f37c"; }
.mdi-parking::before { content: "\f37d"; }
.mdi-pause::before { content: "\f37e"; }
.mdi-pause-circle::before { content: "\f37f"; }
.mdi-pause-circle-outline::before { content: "\f380"; }
.mdi-pause-octagon::before { content: "\f381"; }
.mdi-pause-octagon-outline::before { content: "\f382"; }
.mdi-pencil::before { content: "\f383"; }
.mdi-pencil-box::before { content: "\f384"; }
.mdi-pencil-box-outline::before { content: "\f385"; }
.mdi-pharmacy::before { content: "\f386"; }
.mdi-phone::before { content: "\f387"; }
.mdi-phone-bluetooth::before { content: "\f388"; }
.mdi-phone-forward::before { content: "\f389"; }
.mdi-phone-hangup::before { content: "\f38a"; }
.mdi-phone-in-talk::before { content: "\f38b"; }
.mdi-phone-locked::before { content: "\f38c"; }
.mdi-phone-missed::before { content: "\f38d"; }
.mdi-phone-paused::before { content: "\f38e"; }
.mdi-phone-settings::before { content: "\f38f"; }
.mdi-pig::before { content: "\f390"; }
.mdi-pill::before { content: "\f391"; }
.mdi-pin::before { content: "\f392"; }
.mdi-pin-off::before { content: "\f393"; }
.mdi-pine-tree::before { content: "\f394"; }
.mdi-pine-tree-box::before { content: "\f395"; }
.mdi-pinterest::before { content: "\f396"; }
.mdi-pizza::before { content: "\f397"; }
.mdi-play::before { content: "\f398"; }
.mdi-play-box-outline::before { content: "\f399"; }
.mdi-play-circle::before { content: "\f39a"; }
.mdi-play-circle-outline::before { content: "\f39b"; }
.mdi-playlist-plus::before { content: "\f39c"; }
.mdi-plus::before { content: "\f39d"; }
.mdi-plus-box::before { content: "\f39e"; }
.mdi-plus-circle::before { content: "\f39f"; }
.mdi-plus-circle-outline::before { content: "\f3a0"; }
.mdi-plus-network::before { content: "\f3a1"; }
.mdi-plus-one::before { content: "\f3a2"; }
.mdi-pocket::before { content: "\f3a3"; }
.mdi-poll::before { content: "\f3a4"; }
.mdi-poll-box::before { content: "\f3a5"; }
.mdi-polymer::before { content: "\f3a6"; }
.mdi-popcorn::before { content: "\f3a7"; }
.mdi-power::before { content: "\f3a8"; }
.mdi-power-settings::before { content: "\f3a9"; }
.mdi-presentation::before { content: "\f3aa"; }
.mdi-printer::before { content: "\f3ab"; }
.mdi-puzzle::before { content: "\f3ac"; }
.mdi-qrcode::before { content: "\f3ad"; }
.mdi-quality-high::before { content: "\f3ae"; }
.mdi-radiator::before { content: "\f3af"; }
.mdi-radioactive::before { content: "\f3b0"; }
.mdi-radiobox-blank::before { content: "\f3b1"; }
.mdi-radiobox-marked::before { content: "\f3b2"; }
.mdi-rdio::before { content: "\f3b3"; }
.mdi-read::before { content: "\f3b4"; }
.mdi-readability::before { content: "\f3b5"; }
.mdi-receipt::before { content: "\f3b6"; }
.mdi-recycle::before { content: "\f3b7"; }
.mdi-reddit::before { content: "\f3b8"; }
.mdi-redo::before { content: "\f3b9"; }
.mdi-redo-variant::before { content: "\f3ba"; }
.mdi-refresh::before { content: "\f3bb"; }
.mdi-relative-scale::before { content: "\f3bc"; }
.mdi-reload::before { content: "\f3bd"; }
.mdi-remote::before { content: "\f3be"; }
.mdi-rename-box::before { content: "\f3bf"; }
.mdi-repeat::before { content: "\f3c0"; }
.mdi-repeat-once::before { content: "\f3c1"; }
.mdi-replay::before { content: "\f3c2"; }
.mdi-reply::before { content: "\f3c3"; }
.mdi-reply-all::before { content: "\f3c4"; }
.mdi-responsive::before { content: "\f3c5"; }
.mdi-rewind::before { content: "\f3c6"; }
.mdi-ribbon::before { content: "\f3c7"; }
.mdi-rotate-3d::before { content: "\f3c8"; }
.mdi-rotate-left::before { content: "\f3c9"; }
.mdi-rotate-left-variant::before { content: "\f3ca"; }
.mdi-rotate-right::before { content: "\f3cb"; }
.mdi-rotate-right-variant::before { content: "\f3cc"; }
.mdi-routes::before { content: "\f3cd"; }
.mdi-rss::before { content: "\f3ce"; }
.mdi-rss-box::before { content: "\f3cf"; }
.mdi-run::before { content: "\f3d0"; }
.mdi-satellite::before { content: "\f3d1"; }
.mdi-school::before { content: "\f3d2"; }
.mdi-script::before { content: "\f3d3"; }
.mdi-sd::before { content: "\f3d4"; }
.mdi-security::before { content: "\f3d5"; }
.mdi-security-network::before { content: "\f3d6"; }
.mdi-send::before { content: "\f3d7"; }
.mdi-server::before { content: "\f3d8"; }
.mdi-server-minus::before { content: "\f3d9"; }
.mdi-server-network::before { content: "\f3da"; }
.mdi-server-network-off::before { content: "\f3db"; }
.mdi-server-off::before { content: "\f3dc"; }
.mdi-server-plus::before { content: "\f3dd"; }
.mdi-server-remove::before { content: "\f3de"; }
.mdi-server-security::before { content: "\f3df"; }
.mdi-settings::before { content: "\f3e0"; }
.mdi-settings-box::before { content: "\f3e1"; }
.mdi-shape-plus::before { content: "\f3e2"; }
.mdi-share::before { content: "\f3e3"; }
.mdi-share-variant::before { content: "\f3e4"; }
.mdi-shopping::before { content: "\f3e5"; }
.mdi-shopping-music::before { content: "\f3e6"; }
.mdi-shuffle::before { content: "\f3e7"; }
.mdi-sign-caution::before { content: "\f3e8"; }
.mdi-silverware::before { content: "\f3e9"; }
.mdi-silverware-fork::before { content: "\f3ea"; }
.mdi-silverware-spoon::before { content: "\f3eb"; }
.mdi-silverware-variant::before { content: "\f3ec"; }
.mdi-sim-alert::before { content: "\f3ed"; }
.mdi-skip-next::before { content: "\f3ee"; }
.mdi-skip-previous::before { content: "\f3ef"; }
.mdi-snowman::before { content: "\f3f0"; }
.mdi-sort::before { content: "\f3f1"; }
.mdi-sort-alphabetical::before { content: "\f3f2"; }
.mdi-sort-ascending::before { content: "\f3f3"; }
.mdi-sort-descending::before { content: "\f3f4"; }
.mdi-sort-numeric::before { content: "\f3f5"; }
.mdi-sort-variant::before { content: "\f3f6"; }
.mdi-soundcloud::before { content: "\f3f7"; }
.mdi-source-fork::before { content: "\f3f8"; }
.mdi-source-pull::before { content: "\f3f9"; }
.mdi-speaker::before { content: "\f3fa"; }
.mdi-speaker-off::before { content: "\f3fb"; }
.mdi-speedometer::before { content: "\f3fc"; }
.mdi-spellcheck::before { content: "\f3fd"; }
.mdi-spotify::before { content: "\f3fe"; }
.mdi-spotlight::before { content: "\f3ff"; }
.mdi-spotlight-beam::before { content: "\f400"; }
.mdi-star::before { content: "\f401"; }
.mdi-star-circle::before { content: "\f402"; }
.mdi-star-half::before { content: "\f403"; }
.mdi-star-outline::before { content: "\f404"; }
.mdi-stocking::before { content: "\f405"; }
.mdi-stop::before { content: "\f406"; }
.mdi-store::before { content: "\f407"; }
.mdi-store-24-hour::before { content: "\f408"; }
.mdi-stove::before { content: "\f409"; }
.mdi-subway::before { content: "\f40a"; }
.mdi-swap-horizontal::before { content: "\f40b"; }
.mdi-swap-vertical::before { content: "\f40c"; }
.mdi-swim::before { content: "\f40d"; }
.mdi-sword::before { content: "\f40e"; }
.mdi-sync::before { content: "\f40f"; }
.mdi-sync-alert::before { content: "\f410"; }
.mdi-sync-off::before { content: "\f411"; }
.mdi-tab::before { content: "\f412"; }
.mdi-tab-unselected::before { content: "\f413"; }
.mdi-table::before { content: "\f414"; }
.mdi-tablet::before { content: "\f415"; }
.mdi-tablet-android::before { content: "\f416"; }
.mdi-tablet-ipad::before { content: "\f417"; }
.mdi-tag::before { content: "\f418"; }
.mdi-tag-faces::before { content: "\f419"; }
.mdi-tag-outline::before { content: "\f41a"; }
.mdi-tag-text-outline::before { content: "\f41b"; }
.mdi-taxi::before { content: "\f41c"; }
.mdi-television::before { content: "\f41d"; }
.mdi-television-guide::before { content: "\f41e"; }
.mdi-temperature-celsius::before { content: "\f41f"; }
.mdi-temperature-fahrenheit::before { content: "\f420"; }
.mdi-temperature-kelvin::before { content: "\f421"; }
.mdi-tent::before { content: "\f422"; }
.mdi-terrain::before { content: "\f423"; }
.mdi-texture::before { content: "\f424"; }
.mdi-theater::before { content: "\f425"; }
.mdi-thermometer::before { content: "\f426"; }
.mdi-thermometer-lines::before { content: "\f427"; }
.mdi-thumb-down::before { content: "\f428"; }
.mdi-thumb-up::before { content: "\f429"; }
.mdi-thumbs-up-down::before { content: "\f42a"; }
.mdi-ticket::before { content: "\f42b"; }
.mdi-ticket-account::before { content: "\f42c"; }
.mdi-tie::before { content: "\f42d"; }
.mdi-timelapse::before { content: "\f42e"; }
.mdi-timer::before { content: "\f42f"; }
.mdi-timer-10::before { content: "\f430"; }
.mdi-timer-3::before { content: "\f431"; }
.mdi-timer-off::before { content: "\f432"; }
.mdi-timer-sand::before { content: "\f433"; }
.mdi-timetable::before { content: "\f434"; }
.mdi-toggle-switch::before { content: "\f435"; }
.mdi-toggle-switch-off::before { content: "\f436"; }
.mdi-tooltip::before { content: "\f437"; }
.mdi-tooltip-edit::before { content: "\f438"; }
.mdi-tooltip-image::before { content: "\f439"; }
.mdi-tooltip-outline::before { content: "\f43a"; }
.mdi-tooltip-text::before { content: "\f43b"; }
.mdi-tor::before { content: "\f43c"; }
.mdi-traffic-light::before { content: "\f43d"; }
.mdi-train::before { content: "\f43e"; }
.mdi-tram::before { content: "\f43f"; }
.mdi-transcribe::before { content: "\f440"; }
.mdi-transcribe-close::before { content: "\f441"; }
.mdi-trending-down::before { content: "\f442"; }
.mdi-trending-neutral::before { content: "\f443"; }
.mdi-trending-up::before { content: "\f444"; }
.mdi-trophy::before { content: "\f445"; }
.mdi-trophy-award::before { content: "\f446"; }
.mdi-trophy-variant::before { content: "\f447"; }
.mdi-truck::before { content: "\f448"; }
.mdi-tshirt-crew::before { content: "\f449"; }
.mdi-tshirt-v::before { content: "\f44a"; }
.mdi-tumblr::before { content: "\f44b"; }
.mdi-tumblr-reblog::before { content: "\f44c"; }
.mdi-twitch::before { content: "\f44d"; }
.mdi-twitter::before { content: "\f44e"; }
.mdi-twitter-box::before { content: "\f44f"; }
.mdi-twitter-retweet::before { content: "\f450"; }
.mdi-ubuntu::before { content: "\f451"; }
.mdi-undo::before { content: "\f452"; }
.mdi-undo-variant::before { content: "\f453"; }
.mdi-unfold-less::before { content: "\f454"; }
.mdi-unfold-more::before { content: "\f455"; }
.mdi-upload::before { content: "\f456"; }
.mdi-usb::before { content: "\f457"; }
.mdi-vector-curve::before { content: "\f458"; }
.mdi-vector-point::before { content: "\f459"; }
.mdi-vector-square::before { content: "\f45a"; }
.mdi-verified::before { content: "\f45b"; }
.mdi-vibrate::before { content: "\f45c"; }
.mdi-video::before { content: "\f45d"; }
.mdi-video-off::before { content: "\f45e"; }
.mdi-video-switch::before { content: "\f45f"; }
.mdi-view-agenda::before { content: "\f460"; }
.mdi-view-array::before { content: "\f461"; }
.mdi-view-carousel::before { content: "\f462"; }
.mdi-view-column::before { content: "\f463"; }
.mdi-view-dashboard::before { content: "\f464"; }
.mdi-view-day::before { content: "\f465"; }
.mdi-view-headline::before { content: "\f466"; }
.mdi-view-list::before { content: "\f467"; }
.mdi-view-module::before { content: "\f468"; }
.mdi-view-quilt::before { content: "\f469"; }
.mdi-view-stream::before { content: "\f46a"; }
.mdi-view-week::before { content: "\f46b"; }
.mdi-voicemail::before { content: "\f46c"; }
.mdi-volume-high::before { content: "\f46d"; }
.mdi-volume-low::before { content: "\f46e"; }
.mdi-volume-medium::before { content: "\f46f"; }
.mdi-volume-off::before { content: "\f470"; }
.mdi-walk::before { content: "\f471"; }
.mdi-wallet::before { content: "\f472"; }
.mdi-wallet-giftcard::before { content: "\f473"; }
.mdi-wallet-membership::before { content: "\f474"; }
.mdi-wallet-travel::before { content: "\f475"; }
.mdi-watch::before { content: "\f476"; }
.mdi-water::before { content: "\f477"; }
.mdi-water-off::before { content: "\f478"; }
.mdi-water-pump::before { content: "\f479"; }
.mdi-weather-cloudy::before { content: "\f47a"; }
.mdi-weather-hail::before { content: "\f47b"; }
.mdi-weather-lightning::before { content: "\f47c"; }
.mdi-weather-night::before { content: "\f47d"; }
.mdi-weather-partlycloudy::before { content: "\f47e"; }
.mdi-weather-pouring::before { content: "\f47f"; }
.mdi-weather-rainy::before { content: "\f480"; }
.mdi-weather-snowy::before { content: "\f481"; }
.mdi-weather-sunny::before { content: "\f482"; }
.mdi-weather-sunset::before { content: "\f483"; }
.mdi-weather-sunset-down::before { content: "\f484"; }
.mdi-weather-sunset-up::before { content: "\f485"; }
.mdi-weather-windy::before { content: "\f486"; }
.mdi-weather-windy-variant::before { content: "\f487"; }
.mdi-web::before { content: "\f488"; }
.mdi-webcam::before { content: "\f489"; }
.mdi-whatsapp::before { content: "\f48a"; }
.mdi-wheelchair-accessibility::before { content: "\f48b"; }
.mdi-white-balance-auto::before { content: "\f48c"; }
.mdi-white-balance-incandescent::before { content: "\f48d"; }
.mdi-white-balance-irradescent::before { content: "\f48e"; }
.mdi-white-balance-sunny::before { content: "\f48f"; }
.mdi-wifi::before { content: "\f490"; }
.mdi-wikipedia::before { content: "\f491"; }
.mdi-window-closed::before { content: "\f492"; }
.mdi-window-open::before { content: "\f493"; }
.mdi-windows::before { content: "\f494"; }
.mdi-xbox::before { content: "\f495"; }
.mdi-xda::before { content: "\f496"; }
.mdi-xml::before { content: "\f497"; }
.mdi-youtube-play::before { content: "\f498"; }
.mdi-zip-box::before { content: "\f499"; }
