@media (max-width: @screen-xs-max) {

	/* Featured posts */

	#mondo-featured-posts {
		.entry-content {
			padding-top: 18px;
			padding-bottom: 18px;
		}
		.entry-title {
			font-size: @feature-title-mobile-font-size;
		}
	}

	/* Blog standard */

	.mondo-standard {
		padding: 30px;
		.entry-header {
			margin-bottom: 20px;
			.entry-title {
				font-size: @blog-standard-title-mobile-font-size;
			}
			.entry-meta {
				font-size: @blog-standard-meta-mobile-font-size;
			}
		}
		.read-more,
		.entry-share {
			float: none;
		}
		.entry-share {
			margin-top: 15px;
		}
	}

	/* WooCommerce */

	.woocommerce,
	.woocommerce-page {
		ul.products li.product,
		.related ul li.product,
		.related ul.products li.product,
		.upsells.products ul li.product,
		.upsells.products ul.products li.product {
			width: @wc-mobile-product-width;
		}
	}

}
@media (max-width: @screen-sm-max) {

	/* Body */

	.with-sticky-navigation {
		padding-top: @navbar-mobile-height;
	}

	/* Scroll bar */

	.with-sticky-navigation #scroll-bar,
	.with-sticky-transparent-navigation #scroll-bar {
		top: @navbar-mobile-height;
	}

	/* Navigation bar */

	.main-navigation {
		.nav-wrapper { height: @navbar-mobile-height; }
		.brand-logo > img { max-height: @navbar-mobile-height; }
		.search-btn { padding-bottom: 0 !important; }
	}

	/* Featured posts */

	.owl-carousel .owl-controls .owl-nav {
		opacity: 1;
	}

	/* Related posts */

	#mondo-related-posts {
		.related-post {
			margin-bottom: 30px;
		}
		.col-md-4:last-child .related-post {
			margin-bottom: 0;
		}
	}

	/* Parallax */

	.mondo-parallax {
		background-attachment: scroll;
	}

	/* Widget */

	#secondary,
	.category #secondary,
	.tag #secondary {
		padding-top: 60px;
		padding-left: 0;
	}

	/* Footer */

	#colophon {
		.footer-widget {
			height: auto !important;
			margin-bottom: 60px;
		}

		.top .row > div:last-child .footer-widget {
			margin-bottom: 0;
		}

		.bottom {
			.copyright {
				line-height: inherit;
				padding-top: 30px;
				text-align: center;
			}
			.social-icons {
				padding: 15px 0 20px 0;
				text-align: center;

				& > a {
					height: auto;
					& > .mdi { line-height: inherit; }
				}
			}
		}
	}

}
@media (min-width: @screen-sm) {
	
}
@media (min-width: @screen-md) {
	
}
@media (min-width: @screen-lg) {
	
}