#mondo-media-feed {
	margin-bottom: 60px;

	.thumbnails {
		margin-right: -@_media-feed-gap;
		margin-bottom: -@_media-feed-gap;
		position: relative;
	}

	.thumbnail {
	  display: block;
	  margin: -(@_media-feed-gap / 2);
	  opacity: .8;
	  position: absolute;
	  width: 20%;
	  .backface-visibility(hidden);
		.transition(opacity @main-animation);

		&:hover {
			opacity: 1;
		}

		img {
			width: 100%;
		}
	}
	.thumbnail-3 {
	  width: 40%;
	  left: 20%;
	}
	.thumbnail-4,
	.thumbnail-5 {
	  left: 60%;
	}
	.thumbnail-6,
	.thumbnail-7 {
	  left: 80%;
	}
	.thumbnail-2,
	.thumbnail-5,
	.thumbnail-7 {
	  top: 50%;
	}

	.thumbnail-inner {
		margin: (@_media-feed-gap / 2);
	}

	// &.dribbble {
	// 	.thumbnail-2,
	// 	.thumbnail-5,
	// 	.thumbnail-7 {
	// 	  top: 37.5%;
	// 	}
	// }
}