#mondo-pagination {
	line-height: @pagination-line-height;

	ul.page-numbers {
		display: inline-block;
		list-style-type: none;
		padding-left: 0;
		.clearfix();

		& > li {
			display: block;
			float: left;
			margin-right: 4px;

			&:last-child {
				margin-right: 0;
			}
		}

		a.page-numbers,
		span.page-numbers {
			background-color: @pagination-bg-color;
			border-radius: 50%;
			color: @pagination-text-color;
			display: block;
			font-weight: @pagination-font-weight;
			line-height: @pagination-min-height;
			min-width: @pagination-min-width;
			min-height: @pagination-min-height;
			text-align: center;
			.transition(background-color @main-animation);

			&.current {
				background-color: @pagination-current-bg-color;
			}

			&:hover {
				background-color: @pagination-hover-bg-color;
			}
		}

		a.prev > .mdi,
		a.next > .mdi {
			font-size: @pagination-arrow-font-size;
			position: relative;
			top: 3px;
		}
	}
}

.blog-grid #mondo-pagination {
	margin-top: 30px;
}