.mondo-loading-screen {
  background-color: @preloader-bg-color;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2000;

  .spinner {
    margin-top: -11px;
    margin-left: -30px;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  .spinner .spinner-element {
    background-color: @primary-color;
    border-radius: 100%;
    display: inline-block;
    width: 18px;
    height: 18px;
    .animation(bouncedelay 1.4s infinite ease-in-out);
    .animation-fill-mode(both);
  }
  .spinner .bounce1 { .animation-delay(-0.32s); }
  .spinner .bounce2 { .animation-delay(-0.16s); }

  @-webkit-keyframes bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0.0) }
    40% { -webkit-transform: scale(1.0) }
  }

  @keyframes bouncedelay {
    0%, 80%, 100% { 
      transform: scale(0.0);
      -webkit-transform: scale(0.0);
    } 40% { 
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
  }
}

.mondo-bar-preloader {
  height: 6px;

  .load-bar-container {
    float: left;
    width: 50%;
    height: 100%;
    overflow: hidden;

    &:last-child {
      float: right;
      -webkit-transform-origin: top right;
      -moz-transform-origin: top right;
      -ms-transform-origin: top right;
    }
  }

  .load-bar-base {
    float: left;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-color: @primary-color;
  }

  .color {
    width: 100%;
    height: 100%;
    float: left;
    position: absolute;
  }

  .base1 .first {
    background-color: @accent-color;
    .animation(move_left_first 3s infinite linear);
  }

  .base1 .last {
    background-color: @primary-color;
    .animation(move_left_last 3s infinite linear);
  }

  @-webkit-keyframes move_left_first {
    0% {
      -webkit-transform: translateX(100%);
    }

    50% {
      -webkit-transform: translateX(0%);
    }

    100% {
      -webkit-transform: translateX(0%);
    }
  }

  @keyframes move_left_first {
    0% {
      transform: translateX(100%);
    }

    50% {
      transform: translateX(0%);
    }

    100% {
      transform: translateX(0%);
    }
  }

  @-webkit-keyframes move_left_last {
    0% {
      -webkit-transform: translateX(100%);
    }

    50% {
      -webkit-transform: translateX(100%);
    }

    100% {
      -webkit-transform: translateX(0%);
    }
  }

  @keyframes move_left_last {
    0% {
      transform: translateX(100%);
    }

    50% {
      transform: translateX(100%);
    }

    100% {
      transform: translateX(0%);
    }
  }

  .base2 .first {
    background-color: @accent-color;
    .animation(move_right_first 3s infinite linear);
  }

  .base2 .last {
    background-color: @primary-color;
    .animation(move_right_last 3s infinite linear);
  }

  @-webkit-keyframes move_right_first {
    0% {
      -webkit-transform: translateX(-100%);
    }

    50% {
      -webkit-transform: translateX(0%);
    }

    100% {
      -webkit-transform: translateX(0%);
    }
  }

  @keyframes move_right_first {
    0% {
      transform: translateX(-100%);
    }

    50% {
      transform: translateX(0%);
    }

    100% {
      transform: translateX(0%);
    }
  }

  @-webkit-keyframes move_right_last {
    0% {
      -webkit-transform: translateX(-100%);
    }

    50% {
      -webkit-transform: translateX(-100%);
    }

    100% {
      -webkit-transform: translateX(0%);
    }
  }

  @keyframes move_right_last {
    0% {
      transform: translateX(-100%);
    }

    50% {
      transform: translateX(-100%);
    }

    100% {
      transform: translateX(0%);
    }
  }
}
