/*! Pushy - v0.9.2 - 2014-9-13
* Pushy is a responsive off-canvas navigation menu using CSS transforms & transitions.
* https://github.com/christophery/pushy/
* by Christopher Yee */

/* Menu Appearance */

.pushy {
	position: fixed;
	width: @navbar-mobile-width;
	height: 100%;
	top: 0;
	right: 0;
	z-index: 9999;
	background-color: @navbar-mobile-bg-color;
	font-weight: @navbar-mobile-font-weight;
	overflow: auto;
	-webkit-overflow-scrolling: touch; /* enables momentum scrolling in iOS overflow elements */

	.pushy-close {
		color: @navbar-mobile-close-icon-color;
	  font-size: @navbar-mobile-close-icon-font-size;
	  line-height: @navbar-mobile-close-icon-line-height;
		position: absolute;
		top: 10px;
		right: 10px;

		.mdi {
			.transition-transform(@main-animation);
		}

		&:hover .mdi {
			.rotate(90deg);
		}
	}

	.profile {
		background-color: @navbar-mobile-profile-bg-color;
		background-size: cover;
		padding: 40px 10px;
		text-align: center;

		&:hover .profile-image {
			.paper-shadow(2);
		}
	}
	.profile-image {
		border: 3px solid @navbar-mobile-profile-image-border-color;
		display: inline-block;
		width: @navbar-mobile-profile-image-width;
		height: @navbar-mobile-profile-image-height;
		.transition(box-shadow @main-animation);
	}
	.profile-name {
		color: @navbar-mobile-profile-name-color;
		font-family: @navbar-mobile-profile-name-font-family;
		font-size: @navbar-mobile-profile-name-font-size;
		font-weight: @navbar-mobile-profile-name-font-weight;
		margin-top: 10px;
		text-transform: uppercase;
	}
	.about-me {
		border-bottom: 2px solid lighten(@divider-color, 20%);
		font-weight: @navbar-mobile-aboutme-font-weight;
	  padding: 30px;
	  text-align: center;
	}
	.side-menu-widget {
		.widget {
			// border-bottom: 1px solid lighten(@divider-color, 20%);
			margin: 40px 0;
			padding: 0 30px;

			&:hover .widget-title:after {
				width: 40px;
			}
		}

		.widget-title {
			margin-top: 0;
			margin-bottom: 25px;
			padding-bottom: 12px;
			position: relative;
			text-align: center;

			&:after {
				background-color: @widget-title-color;
				content: "";
				margin: 0 auto;
			  position: absolute;
			  right: 0;
			  bottom: 0;
			  left: 0;
			  width: 20px;
			  height: 2px;
			  .transition(width @main-animation);
			}
		}

		.widget-with-thumbnails {
			padding: 0 @widget-thumbnail-gap;

			&.two-columns {
				padding: 0 @widget-thumbnail-two-columns-gap;
			}

			.thumbnails {
				margin: 0;
			}
		}
	}
}

.pushy ul {
	list-style-type: none;
	padding-left: 0;
}

.pushy .mobile-menu {
	border-bottom: 2px solid lighten(@divider-color, 20%);

	a {
		color: @primary-text-color;
		display: block;
		font-family: @navbar-mobile-menu-item-font-family;
		font-weight: @navbar-mobile-menu-item-font-weight;
		padding: 15px 30px;
		// border-bottom: 1px solid @divider-color;
		text-decoration: none;
		text-transform: uppercase;
	}
}

.pushy .mobile-menu a:hover {
	background: lighten(@divider-color, 20%);
	// color: #FFF;
}

/* Menu Movement */

.pushy-right {
	.translate3d(@navbar-mobile-width,0,0);
}

.pushy-open {
	.box-shadow(2px 0px 6px 2px rgba(0,0,0,0.7));
	.translate3d(0,0,0);
}

// .container-push,
// .push-push {
// 	-webkit-transform: translate3d(-200px,0,0);
// 	-moz-transform: translate3d(-200px,0,0);
// 	-ms-transform: translate3d(-200px,0,0);
// 	-o-transform: translate3d(-200px,0,0);
// 	transform: translate3d(-200px,0,0);
// }

/* Menu Transitions */

.pushy,
#container,
.push {
	-webkit-transition: -webkit-transform .4s cubic-bezier(.16, .68, .43, .99);
	-moz-transition: -moz-transform .4s cubic-bezier(.16, .68, .43, .99);
	-o-transition: -o-transform .4s cubic-bezier(.16, .68, .43, .99);
	transition: transform .4s cubic-bezier(.16, .68, .43, .99);
}

/* Site Overlay */

.site-overlay {
	display: none;
}

.pushy-active .site-overlay {
	display: block;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 9998;
	background-color: rgba(0,0,0,0.2);
	.animation(fade 500ms);
}

@keyframes fade {
	0%   { opacity: 0; }
	100% { opacity: 1; }
}

@-moz-keyframes fade {
	0%   { opacity: 0; }
	100% { opacity: 1; }
}

@-webkit-keyframes fade {
	0%   { opacity: 0; }
	100% { opacity: 1; }
}

@-o-keyframes fade {
	0%   { opacity: 0; }
	100% { opacity: 1; }
}
