#mondo-related-posts {
	background-color: @related-posts-bg-color;
	overflow: hidden;
	padding: 40px;
	
	&.author-disabled {
		margin-top: 60px;
	}
	#related-posts-title {
		font-size: @related-posts-title-font-size;
		font-weight: @related-posts-title-font-weight;
		margin-top: 0;
		margin-bottom: 30px;
		// text-align: center;
		text-transform: uppercase;
	}

	.entry-title {
		font-size: @related-post-title-font-size;
		margin-top: 15px;
	  margin-bottom: 3px;

	  a {
	  	color: @primary-text-color;
	  	&:hover { color: @primary-color; }
	  }
	}
	.entry-meta {
		margin-top: -3px;

		a {
			color: @related-post-meta-text-color;
			font-size: @related-post-meta-font-size;
			font-weight: @related-post-meta-font-weight;

			&:hover {
				color: @related-post-meta-hover-text-color;
			}
		}
	}
}