* {
  .box-sizing(border-box);
  &:before,
  &:after {
    .box-sizing(border-box);
  }
}

html, body {
  // height: 100%;
  // overflow-x: hidden;
}
html {
  font-size: 10px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  background-color: @body-bg-color;
  color: @body-text-color;
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
}
::selection { 
  background-color: @primary-color;
  color: #fff;
}
::-moz-selection {
  background-color: @primary-color;
  color: #fff;
}
h1, h2, h3, h4, h5, h6 {
  color: @headings-color;
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  margin: 20px 0 10px 0;
  text-transform: uppercase;
}
// h1, h2, h3 { margin: 20px 0 10px 0; }
// h4, h5, h6 { margin: 10px 0 10px 0; }
h1 { font-size: @font-size-h1; }
h2 { font-size: @font-size-h2; }
h3 { font-size: @font-size-h3; }
h4 { font-size: @font-size-h4; }
h5 { font-size: @font-size-h5; }
h6 { font-size: @font-size-h6; }
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
a {
  color: @link-color;
  text-decoration: none;
  .transition(color @main-animation);
  &:hover,
  &:focus {
    color: @link-hover-color;
  }
  &:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
  }
}
p {
  margin: 0 0 10px;
}
figure {
  margin: 0;
}
ul, ol {
  margin: 0;
  padding: 0 0 0 30px;
}
table {
  font-size: @table-font-size;
  width: @table-width;
  word-break: normal;
}
td, th {
  border: 1px solid @table-border-color;
  padding: 6px 10px;
}
th {
  text-transform: uppercase;
}
abbr[title],
acronym {
  border-bottom: 1px dashed @divider-color;
  cursor: help;
}
address {
  font-style: normal;
  margin-bottom: 15px;
}
blockquote {
  border-left: 4px solid @accent-color;
  margin: 15px 0;
  padding: 15px 20px;

  p {
    margin-bottom: 0;
  }
}
dl {
  margin-top: 0;
}
dt {
  font-weight: @dt-font-weight;
}
dd {
  margin-bottom: 15px;
  margin-left: 0;
}
code, kbd, pre, samp, tt {
  font-family: Menlo;
}
code,
kbd,
tt {
  background-color: @code-bg-color;
  border-radius: 2px;
  color: #fff;
  font-size: 90%;
  padding: 2px 4px;
}
kbd {
  background-color: @code-bg-color;
  color: #fff;
}
iframe {
  border: 0;
  display: block;
  overflow: hidden;
  width: 100%;
}
img {
  display: block;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}
.img-rounded {
  border-radius: 6px;
}
.img-thumbnail {
  padding: 4px;
  line-height: 1.42857143;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 4px;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  display: inline-block;
  max-width: 100%;
  height: auto;
}
.img-circle {
  border-radius: 50%;
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eeeeee;
}

/* Accessibility */

.screen-reader-text {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;

  &:active,
  &:focus {
    position: static;
    width: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    clip: auto;
  }
}

/* Opacity */

.opacity-element:hover {
  opacity: .6;
}

// .opacity-element {
  // .transition(opacity @main-animation);
// }

// &.opacity-container:hover .opacity-element {
//   opacity: .6;
// }

// .opacity-link:hover .opacity-element {
//   opacity: 1;
// }

/* Color overlay */

.color-overlay-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  &:before,
  &:after {
    content: "";
    opacity: 1;
    position: absolute;
    top: @color-overlay-gap;
    right: @color-overlay-gap;
    bottom: @color-overlay-gap;
    left: @color-overlay-gap;
    .transition(all @main-animation);
  }
  &:before {
    border-top: 1px solid @color-overlay-border-color;
    border-bottom: 1px solid @color-overlay-border-color;
    .scale(0, 1);
  }
  &:after {
    border-right: 1px solid @color-overlay-border-color;
    border-left: 1px solid @color-overlay-border-color;
    .scale(1, 0);
  }
}

.color-overlay-link {
  display: block;
  position: relative;
  .linear-gradient(@color-overlay-bg-color1, @color-overlay-bg-color2);

  &:hover .color-overlay-element {
    opacity: .4;
  }

  &:hover .color-overlay-content {
    &:before,
    &:after {
      opacity: 1;
      .scale(1);
    }
  }
}

/* Alignment */

.alignleft {
  display: inline;
  float: left;
  margin-top: 10px;
  margin-right: 20px;
}

.alignright {
  display: inline;
  float: right;
  margin-top: 10px;
  margin-left: 20px;
}

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Caption */

.wp-caption {
  margin-top: 10px;
  margin-bottom: 10px;
  max-width: 100%;

  img[class*="wp-image-"] {
    margin: 0 auto;
  }
}
.wp-caption-text {
  color: @caption-text-color;
  font-size: @caption-font-size;
  font-style: italic;
  font-weight: @caption-font-weight;
  margin-top: 10px;
  text-align: center;
}

/* Gallery */

.gallery { margin-top: 30px; }
.gallery-item {
  display: inline-block;
  margin-bottom: 30px;
  text-align: center;
  vertical-align: top;
  width: 100%;

  img { display: inline-block; }
}
.gallery-columns-2 .gallery-item { max-width: 50%; }
.gallery-columns-3 .gallery-item { max-width: 33.33%; }
.gallery-columns-4 .gallery-item { max-width: 25%; }
.gallery-columns-5 .gallery-item { max-width: 20%; }
.gallery-columns-6 .gallery-item { max-width: 16.66%; }
.gallery-columns-7 .gallery-item { max-width: 14.28%; }
.gallery-columns-8 .gallery-item { max-width: 12.5%; }
.gallery-columns-9 .gallery-item { max-width: 11.11%; }
.gallery-caption { display: block; }

/* Audio player */

.mejs-container,
.mejs-embed,
.mejs-embed body,
.mejs-container .mejs-controls {
  background-color: @accent-color !important;
  outline: none;
}
.mejs-controls .mejs-time-rail .mejs-time-current {
  background-color: @primary-color !important;
}
.mejs-controls .mejs-time-rail .mejs-time-total {
  outline: none;
}
.mejs-currenttime,
.mejs-duration {
  font-weight: 700;
  position: relative;
}
.mejs-controls a:focus > .mejs-offscreen {
  border-radius: 0 !important;
  color: inherit !important;
  font-size: @font-size-base !important;
  font-weight: @mejs-offscreen-font-weight !important;
  .box-shadow(none) !important;
}
.mejs-controls .mejs-time-rail .mejs-time-float {
  border: 0 !important;
  color: inherit !important;
}
.mejs-controls .mejs-time-rail .mejs-time-float-current {
  margin: 4px !important;
}
