// Colors

@primary-color: #009688;
@accent-color: #FFC107;
@primary-text-color: #424b52;
@secondary-text-color: #727272;
@light-secondary-text-color: lighten(@secondary-text-color, 30%);
@text-icons-color: #FFFFFF;
@divider-color: #B6B6B6;
@light-gray-color: #F9F9F9;
@twitter-color: #55ACEE;
@facebook-color: #3B5998;
@google-plus-color: #DD4B39;
@pinterest-color: #CC2127;
@instagram-color: #3F729B;
@linkedin-color: #0976B4;
@dribbble-color: #EA4C89;
@github-color: #333333;
@tumblr-color: #35465C;
@youtube-color: #CD201F;

// Grid

@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

@screen-xs-max: (@screen-sm - 1);
@screen-sm-max: (@screen-md - 1);
@screen-md-max: (@screen-lg - 1);

// Scaffolinng

@body-text-color: @primary-text-color;
@body-bg-color: @light-gray-color;
@link-color: @secondary-text-color;
@link-hover-color: @primary-color;
@dt-font-weight: 700;
@mejs-offscreen-font-weight: @font-weight-semi-bold;
@main-animation: .2s ease;
@letter-spacing-base: .4px;
@font-weight-semi-bold: 600;
@color-overlay-bg-color1: @primary-color;
@color-overlay-bg-color2: @accent-color;
@color-overlay-gap: 10px;
@color-overlay-border-color: #FFFFFF;
@table-font-size: @font-size-base;
@table-border-color: @light-secondary-text-color;
@table-width: 100%;
@caption-text-color: @secondary-text-color;
@caption-font-size: (@font-size-base - 2);
@caption-font-weight: @font-weight-semi-bold;
@code-bg-color: @light-secondary-text-color;

// Typography

@font-family-base: "Open Sans", sans-serif;
@font-family-condensed: Dosis, sans-serif;
@font-size-base: 14px;
@line-height-base: 1.8;
@line-height-computed: floor((@font-size-base * @line-height-base));

@font-size-h1: floor((@font-size-base * 2.6)); // ~36px
@font-size-h2: floor((@font-size-base * 2.15)); // ~30px
@font-size-h3: ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4: ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85)); // ~12px

@headings-font-family: @font-family-condensed;
@headings-font-weight: 700;
@headings-line-height: 1.1;
@headings-color: inherit;

// Preloader

@preloader-bg-color: @light-gray-color;

// Scroll bar

@scroll-bar-height: 4px;
@scroll-bar-bg-color: @primary-color;
@scroll-bar-inner-height: 100%;

// Button

@button-primary-bg-color: @primary-color;
@button-accent-bg-color: @accent-color;
@button-raised-text-color: #FFFFFF;
@button-raised-font-weight: 700;
@button-raised-border-radius: 0;
@button-raised-hover-bg-color: @accent-color;
@button-raised-letter-spacing: @letter-spacing-base;

@button-floating-action-width: 64px;
@button-floating-action-height: 64px;
@button-floating-action-font-size: 30px;
@button-floating-action-small-width: @button-floating-action-width - 20;
@button-floating-action-small-height: @button-floating-action-height - 20;
@button-floating-action-small-font-size: @button-floating-action-font-size - 8;

// Blog standard

@blog-standard-bg-color: #FFFFFF;
@blog-standard-body-font-size: (@font-size-base + 2);
@blog-standard-body-line-height: 2;
@blog-standard-read-more-bg-color: @accent-color;
@blog-standard-read-more-hover-bg-color: @primary-color;
@blog-standard-read-more-font-weight: @font-weight-semi-bold;
@blog-standard-read-more-text-color: #FFFFFF;
@blog-standard-separator-font-weight: 700;
@blog-standard-link-font-size: (@font-size-base + 4);
@blog-standard-link-font-weight: @font-weight-semi-bold;
@blog-standard-link-icon-font-size: (@blog-standard-link-font-size + 6);
@blog-standard-share-icon-font-size: (@font-size-base + 2);
@blog-standard-share-icon-color: @light-secondary-text-color;
@blog-standard-share-label-text-color: @light-secondary-text-color;
@blog-standard-share-label-font-weight: 700;
@blog-standard-meta-font-weight: 700;
@blog-standard-meta-text-color: @light-secondary-text-color;
@blog-standard-meta-link-text-color: @blog-standard-meta-text-color;
@blog-standard-meta-link-hover-text-color: @primary-text-color;
@blog-standard-quote-link-font-family: @font-family-condensed;
@blog-standard-quote-link-font-weight: 700;
@blog-standard-quote-link-text-color: @secondary-text-color;
@blog-standard-quote-link-hover-text-color: @primary-text-color;

@blog-standard-title-mobile-font-size: (@font-size-h1 - 10);
@blog-standard-meta-mobile-font-size: (@font-size-base - 1);

// Card

@card-bg-color: #FFFFFF;
@card-border-radius: 2px;
@card-title-color: inherit;
@card-title-color-on-image: #FFFFFF;
@card-masonry-title-font-size: (@font-size-base + 6);
@card-meta-text-color: @light-secondary-text-color;
@card-meta-font-weight: @font-weight-semi-bold;
@card-action-icon-color: @light-secondary-text-color;
@card-action-icon-font-size: (@font-size-base + 2);
@card-action-link-text-color: @light-secondary-text-color;
@card-action-link-hover-text-color: @primary-text-color;
@card-action-link-font-weight: 700;
@card-more-links-list-bg-color: #FFFFFF;
@card-more-link-hover-bg-color: @primary-color;
@card-more-link-hover-text-color: #FFFFFF;
@card-more-link-icon-color: #FFFFFF;
@card-link-font-size: (@font-size-base + 4);
@card-link-font-weight: @font-weight-semi-bold;
@card-link-icon-font-size: (@blog-standard-link-font-size + 6);
@card-quote-link-font-family: @blog-standard-quote-link-font-family;
@card-quote-link-font-weight: @blog-standard-quote-link-font-weight;
@card-quote-link-text-color: @blog-standard-quote-link-text-color;
@card-quote-link-hover-text-color: @blog-standard-quote-link-hover-text-color;
@card-love-button-bg-color: @primary-color;
@card-love-button-border-radius: 50%;
@card-love-button-text-color: #FFFFFF;
@card-love-button-font-size: (@font-size-base - 2);
@card-love-button-font-weight: 700;
@card-love-button-width: 45px;
@card-love-button-height: 45px;
@card-love-button-line-height: @card-love-button-height;
@card-love-button-top: -(@card-love-button-height / 2);

// Blog grid

@blog-grid-mask-bg-color: rgba(0,0,0,.4);
@blog-grid-mask-hover-bg-color: rgba(0,0,0,.2);
@blog-grid-text-color: #FFFFFF;
@blog-grid-title-font-size: (@font-size-h1 - 10);
@blog-grid-title-font-weight: 700;
@blog-grid-separator-bg-color: #FFFFFF;
@blog-grid-footer-font-weight: 700;
@blog-grid-love-button-bg-color: @primary-color;
@blog-grid-love-button-border-radius: 50%;
@blog-grid-love-button-text-color: #FFFFFF;
@blog-grid-love-button-font-size: (@font-size-base - 2);
@blog-grid-love-button-font-weight: 700;
@blog-grid-love-button-width: 45px;
@blog-grid-love-button-height: 45px;
@blog-grid-love-button-line-height: @blog-grid-love-button-height;

// Featured posts

@feature-label-bg-color: @primary-color;
@feature-label-text-color: #FFFFFF;
@feature-label-font-size: (@font-size-base - 4);
@feature-label-font-weight: 700;
@feature-title-font-size: (@font-size-h1 - 12);
@feature-title-mobile-font-size: (@feature-title-font-size - 6);
@feature-content-bg-color: rgba(0,0,0,0.2);
@feature-love-button-bg-color: @primary-color;
@feature-love-button-text-color: #FFFFFF;
@feature-love-button-font-size: (@font-size-base - 2);
@feature-love-button-font-weight: 700;
@feature-love-button-width: 45px;
@feature-love-button-height: 45px;
@feature-love-button-line-height: @feature-love-button-height;
@feature-love-button-border-radius: 50%;

// Related posts

@related-posts-bg-color: #FFFFFF;
@related-posts-title-font-size: @widget-font-size;
@related-posts-title-font-weight: @widget-title-font-weight;
@related-post-title-font-size: @font-size-base;
@related-post-meta-font-size: (@font-size-base - 2);
@related-post-meta-font-weight: @font-weight-semi-bold;
@related-post-meta-text-color: @light-secondary-text-color;
@related-post-meta-hover-text-color: @primary-text-color;

// Author

@author-bg-color: #FFFFFF;
@author-title-text-color: @primary-text-color;
@author-title-hover-text-color: @primary-color;
@author-description-text-color: @secondary-text-color;
@author-social-link-font-size: (@font-size-base + 2);
@author-social-links-line-height: 1;
@author-social-links-icon-color: @secondary-text-color;
@author-social-links-icon-hover-color: @primary-text-color;

// Navigation bar

@navbar-height: 60px;
@navbar-line-height: 20px;
@navbar-letter-spacing: @letter-spacing-base;
@navbar-bg-color: #FFFFFF;
@navbar-text-color: @secondary-text-color;
@navbar-font-family: @font-family-condensed;
@navbar-font-weight: 700;
@navbar-hover-bg-color: @primary-color;
@navbar-hover-text-color: #FFFFFF;
@navbar-text-logo-text-color: @navbar-text-color;
@navbar-text-logo-font-family: @font-family-condensed;
@navbar-text-logo-font-size: (@font-size-base + 16);
@navbar-text-logo-font-weight: 700;
@navbar-menu-button-color: @navbar-text-color;
@navbar-menu-button-hover-bg-color: transparent;
@navbar-icon-button-color: @navbar-text-color;
@navbar-icon-button-hover-color: @navbar-hover-text-color;
@navbar-icon-button-font-size: 22px;
@navbar-icon-button-cart-font-size: (@navbar-icon-button-font-size - 2);
@navbar-dropdown-bg-color: @navbar-bg-color;
@navbar-dropdown-min-width: 170px;
@navbar-dropdown-font-weight: @font-weight-semi-bold;
@navbar-dropdown-hover-text-color: @navbar-hover-text-color;
@navbar-dropdown-hover-bg-color: @navbar-hover-bg-color;
@navbar-dropdown-arrow-font-size: (@font-size-base + 4);
@navbar-dropdown-gap: 2px;
@navbar-dropdown-border-color: @light-gray-color;

@navbar-transparent-height: 80px;
@navbar-transparent-bg-color: transparent;
@navbar-transparent-text-color: #FFFFFF;
@navbar-transparent-hover-bg-color: transparent;
@navbar-transparent-icon-button-color: @navbar-transparent-text-color;
@navbar-transparent-menu-button-color: @navbar-transparent-text-color;
@navbar-transparent-text-logo-text-color: @navbar-transparent-text-color;

@navbar-mobile-width: 320px;
@navbar-mobile-height: 50px;
@navbar-mobile-bg-color: @light-gray-color;
@navbar-mobile-font-weight: @font-weight-semi-bold;
@navbar-mobile-profile-bg-color: @primary-color;
@navbar-mobile-profile-image-width: 90px;
@navbar-mobile-profile-image-height: 90px;
@navbar-mobile-profile-image-border-color: @light-gray-color;
@navbar-mobile-profile-name-color: #FFFFFF;
@navbar-mobile-profile-name-font-family: @font-family-condensed;
@navbar-mobile-profile-name-font-size: (@font-size-base + 4);
@navbar-mobile-profile-name-font-weight: 700;
@navbar-mobile-aboutme-font-weight: 400;
@navbar-mobile-menu-item-font-family: @font-family-condensed;
@navbar-mobile-menu-item-font-weight: 700;
@navbar-mobile-close-icon-color: #FFFFFF;
@navbar-mobile-close-icon-font-size: 30px;
@navbar-mobile-close-icon-line-height: 1;
@navbar-mobile-icon-button-height: auto;
@navbar-mobile-icon-button-hover-color: @navbar-text-color;

@navbar-cart-count-bg-color: @accent-color;
@navbar-cart-count-text-color: #FFFFFF;
@navbar-cart-count-border-radius: 50%;
@navbar-cart-count-width: 20px;
@navbar-cart-count-height: 20px;
@navbar-cart-count-letter-spacing: 0;
@navbar-cart-min-width: 210px;
@navbar-cart-title-line-height: 1.3;
@navbar-cart-title-hover-bg-color: transparent;
@navbar-cart-title-hover-text-color: @primary-color;
@navbar-cart-remove-icon-color: @primary-text-color;
@navbar-cart-total-border-color: @light-gray-color;
@navbar-cart-button-text-color: @button-raised-text-color;
@navbar-cart-button-bg-color: @button-primary-bg-color;
@navbar-cart-button-hover-bg-color: @button-raised-hover-bg-color;
@navbar-cart-button-font-weight: @button-raised-font-weight;
@navbar-cart-empty-font-weight: @navbar-dropdown-font-weight;

// Title bar

@titlebar-bg-color: darken(@navbar-bg-color, 5%);
@titlebar-text-color: #FFFFFF;
@titlebar-wide-height: 500px;
@titlebar-container-max-width: 600px;

@titlebar-subtitle-font-family: @font-family-base;
@titlebar-subtitle-font-size: (@font-size-base + 6);
@titlebar-subtitle-font-weight: @font-weight-semi-bold;
@titlebar-subtitle-line-height: 1.5;

@titlebar-thin-title-font-size: (@font-size-base + 4);
@titlebar-thin-title-text-color: @secondary-text-color;
@titlebar-thin-subtitle-font-size: (@font-size-base - 2);
@titlebar-thin-subtitle-text-color: @light-secondary-text-color;

// Search

@search-fill-bg-color: @primary-color;
@search-large-form-bg-color: rgba(0,0,0,.07);
@search-large-form-height: 60px;
@search-large-form-color: #FFFFFF;
@search-large-form-font-size: (@font-size-base + 6);
@search-large-form-font-weight: @font-weight-semi-bold;
@search-large-form-placeholder-color: #FFFFFF;
@search-close-icon-font-size: 30px;

// Form

@form-select-bg-color: @light-gray-color;
@form-font-size: @font-size-base;
@form-line-height: @line-height-base;

@form-input-border-color: lighten(@divider-color, 20%);
@form-input-width: 100%;
@form-input-height: 39px;
@form-input-border-radius: 0;
@form-input-focus-border-color: @primary-color;

// WPCF7

@wpcf7-bg-color: @accent-color;
@wpcf7-text-color: #FFFFFF;
@wpcf7-font-weight: @font-weight-semi-bold;
@wpcf7-font-size: @font-size-base;
@wpcf7-line-height: @line-height-base;

// Owl Carousel

@owl-control-color: #FFFFFF;
@owl-control-active-color: @accent-color;
@owl-nav-icon-font-size: (@font-size-base + 12);
@owl-nav-width: 40px;
@owl-nav-height: 40px;
@owl-nav-icon-line-height: @owl-nav-height;
@owl-nav-bg-color: @primary-color;
@owl-nav-hover-bg-color: @accent-color;
@owl-nav-text-color: #FFFFFF;

// Blog

@blog-navlink-font-weight: @font-weight-semi-bold;
@blog-navlink-icon-font-size: (@font-size-base + 10);
@blog-navlink-icon-line-height: 1;
@blog-pagination-text-color: @light-secondary-text-color;
@blog-pagination-hover-text-color: @primary-text-color;
@blog-pagination-font-weight: 700;

// Pagination

@pagination-line-height: 1;
@pagination-bg-color: @accent-color;
@pagination-current-bg-color: @primary-color;
@pagination-hover-bg-color: @pagination-current-bg-color;
@pagination-text-color: #FFFFFF;
@pagination-font-weight: @font-weight-semi-bold;
@pagination-min-width: 40px;
@pagination-min-height: 40px;
@pagination-arrow-font-size: (@font-size-base + 6);

// Shortcodes

@shortcode-tweet-bg-color: lighten(@divider-color, 25%);
@shortcode-tweet-hover-bg-color: darken(@shortcode-tweet-bg-color, 5%);
@shortcode-tweet-icon-color: @light-secondary-text-color;
@shortcode-tweet-icon-hover-color: @twitter-color;
@shortcode-divider-bg-color-dark: @primary-text-color;
@shortcode-divider-bg-color-light: lighten(@divider-color, 20%);
@shortcode-accordion-title-font-size: @font-size-base;
@shortcode-accordion-title-hover-bg-color: @primary-color;
@shortcode-accordion-title-hover-text-color: #FFFFFF;
@shortcode-accordion-title-border-color: lighten(@divider-color, 20%);
@shortcode-accordion-title-hover-border-color: @shortcode-accordion-title-hover-bg-color;
@shortcode-accordion-content-border-color: @shortcode-accordion-title-border-color;
@shortcode-icon-medium-font-size: (@font-size-base + 10);
@shortcode-icon-large-font-size: (@font-size-base + 26);

// Love it

@love-loved-icon-color: @accent-color;
@love-icon-font-weight: 700;

// Media Feed

@_media-feed-gap: 10px;

// Widget

@widget-text-color: @secondary-text-color;
@widget-font-family: @font-family-condensed;
@widget-font-weight: 700;
@widget-title-color: @primary-text-color;
@widget-title-letter-spacing: @letter-spacing-base;
@widget-title-underline-color: @primary-color;
@widget-font-size: (@font-size-base + 4);
@widget-title-font-weight: 700;
@widget-thumbnail-width: 32%;
@widget-thumbnail-gap: .666666667%;
@widget-thumbnail-two-columns-width: 48%;
@widget-thumbnail-two-columns-gap: 1%;
@widget-thumbnail-line-height: 0;
@widget-cat-item-icon-color: @primary-color;
@widget-tag-item-bg-color: darken(@light-gray-color, 5%);
@widget-tag-item-text-color: @secondary-text-color !important;
@widget-tag-item-hover-bg-color: @primary-color;
@widget-tag-item-hover-text-color: #FFFFFF !important;
@widget-tag-item-font-size: (@font-size-base - 3) !important;
@widget-tag-item-font-weight: @font-weight-semi-bold;
@widget-tag-item-gap: 4px;
@widget-tag-item-letter-spacing: .3px;
@widget-tag-item-hole-width: 5px;
@widget-tag-item-hole-height: 5px;
@widget-tag-item-hole-bg-color: #FFFFFF;
@widget-tag-item-hole-border-radius: 50%;
@widget-tag-item-hole-shadow: 0 -1px 1px 0 rgba(0,0,0,.3);
@widget-calendar-item-width: 35px;
@widget-calendar-item-height: 35px;
@widget-calendar-gap: 12px;
@widget-calendar-border-color: lighten(@divider-color, 20%);
@widget-post-widget-thumbnail-width: 60px;
@widget-post-widget-thumbnail-border-radius: 50%;
@widget-post-widget-meta-font-size: (@font-size-base - 2);
@widget-post-widget-meta-font-weight: @font-weight-semi-bold;
@widget-post-widget-meta-text-color: @light-secondary-text-color;
@widget-post-widget-title-font-size: @font-size-base;
@widget-post-widget-title-letter-spacing: @letter-spacing-base;
@widget-about-profile-height: 200px;
@widget-about-profile-bg-color: @primary-color;
@widget-about-profile-image-width: 100px;
@widget-about-profile-image-border-color: @light-gray-color;
@widget-about-profile-name-font-family: @font-family-condensed;
@widget-about-profile-name-font-size: (@font-size-base + 4);
@widget-about-profile-name-font-weight: 700;
@widget-about-profile-name-text-color: #FFFFFF;
@widget-category-item-letter-spacing: @letter-spacing-base;
@widget-category-item-count-bg-color: @primary-color;
@widget-category-item-count-hover-bg-color: @accent-color;
@widget-category-item-count-min-width: 21px;
@widget-category-item-count-text-color: #FFFFFF;
@widget-category-item-count-border-radius: 100px;
@widget-category-item-count-font-size: (@font-size-base - 2);
@widget-category-item-count-letter-spacing: 0;
@widget-footer-bg-color: @titlebar-bg-color;

// Comment

@comments-bg-color: #FFFFFF;
@comment-author-name-text-color: @secondary-text-color;
@comment-author-name-hover-text-color: @primary-color;
@comment-author-name-font-weight: 700;
@comment-metadata-text-color: @light-secondary-text-color;
@comment-metadata-font-size: (@font-size-base - 2);
@comment-metadata-font-weight: @font-weight-semi-bold;
@comment-reply-title-font-size: @widget-font-size;
@comment-reply-title-font-weight: @widget-title-font-weight;
@comment-action-bg-color: @light-secondary-text-color;
@comment-action-hover-bg-color: @primary-text-color;
@comment-action-font-family: @font-family-base;
@comment-action-font-size: (@comment-metadata-font-size - 2);
@comment-action-font-weight: @font-weight-semi-bold;
@comment-action-text-color: #FFFFFF;
@comment-by-author-icon-color: @comment-author-name-text-color;

// WooCommerce

@wc-product-width: 30.8%;
@wc-product-bg-color: #FFFFFF;
@wc-mobile-product-width: 48%;
@wc-product-title-font-size: (@font-size-base + 4);
@wc-button-bg-color: @primary-color;
@wc-button-hover-bg-color: @accent-color;
@wc-button-font-weight: @button-raised-font-weight;
@wc-button-text-color: #FFFFFF;
@wc-button-hover-text-color: @wc-button-text-color;
@wc-button-line-height: @line-height-base !important;
@wc-button-border-radius: 0;
@wc-sale-width: 50px;
@wc-sale-height: 50px;
@wc-sale-line-height: @wc-sale-height;
@wc-sale-bg-color: @primary-color;
@wc-price-text-color: @light-secondary-text-color;
@wc-price-font-size: @font-size-base;
@wc-price-font-weight: @font-weight-semi-bold;
@wc-price-ins-font-weight: @wc-price-font-weight;
@wc-pagination-bg-color: @pagination-bg-color;
@wc-pagination-hover-bg-color: @pagination-hover-bg-color;
@wc-pagination-border-radius: 50%;
@wc-pagination-min-width: @pagination-min-width;
@wc-pagination-min-height: @pagination-min-height;
@wc-pagination-line-height: @pagination-line-height;
@wc-pagination-text-color: @pagination-text-color;
@wc-pagination-hover-text-color: @wc-pagination-text-color;
@wc-pagination-font-weight: @pagination-font-weight;
@wc-pagination-arrow-font-size: @pagination-arrow-font-size;
@wc-input-height: 39px;
@wc-title-font-size: (@font-size-base + 8);
@wc-tab-bg-color: #FFFFFF;
@wc-tab-border-color: lighten(@divider-color, 20%);
@wc-tab-border-radius: 0;
@wc-tab-active-bg-color: @wc-tab-border-color;
@wc-tab-font-weight: @wc-button-font-weight;
@wc-tab-text-color: @primary-text-color;
@wc-tab-hover-text-color: @wc-tab-text-color;
@wc-reviews-bg-color: transparent;
@wc-review-avatar-border-radius: 50%;
@wc-review-avatar-width: 40px;
@wc-review-meta-font-size: @font-size-base;
@wc-review-meta-text-color: @secondary-text-color;
@wc-review-meta-time-text-color: @light-secondary-text-color;
@wc-review-meta-time-font-weight: @font-weight-semi-bold;
@wc-rating-star-color: @light-secondary-text-color;
@wc-alert-icon-font-size: 30px;
@wc-alert-icon-line-height: 1;
@wc-cart-border-color: darken(@light-gray-color, 5%);
@wc-cart-thumbnail-width: 40px;
@wc-cart-icon-color: @wc-widget-cart-icon-color;
@wc-cart-icon-hover-color: @wc-cart-icon-color;
@wc-cart-icon-font-size: @wc-widget-cart-icon-font-size;
@wc-total-table-width: 100%;
@wc-total-table-border-color: @wc-cart-border-color;
@wc-checkout-form-border-radius: 0;
@wc-checkout-form-border-color: @wc-cart-border-color;
@wc-payment-border-radius: @wc-checkout-form-border-radius;

@wc-widget-price-filter-handle-bg-color: @primary-color;
@wc-widget-price-filter-bar-height: 5px;
@wc-widget-price-filter-bar-bg-color: lighten(@divider-color, 20%);
@wc-widget-price-filter-bar-alt-bg-color: @accent-color;
@wc-widget-price-filter-label-text-color: @light-secondary-text-color;
@wc-widget-price-filter-label-font-size: (@font-size-base - 2);
@wc-widget-price-filter-label-font-weight: @font-weight-semi-bold;
@wc-widget-thumbnail-width: 40px;
@wc-widget-cart-icon-color: @navbar-cart-remove-icon-color;
@wc-widget-cart-icon-hover-bg-color: transparent;
@wc-widget-cart-icon-width: auto;
@wc-widget-cart-icon-height: auto;
@wc-widget-cart-icon-font-size: 12px;
@wc-widget-cart-total-border-color: lighten(@divider-color, 20%);
@wc-widget-cart-total-text-color: @light-secondary-text-color;
@wc-widget-cart-total-font-weight: @font-weight-semi-bold;
@wc-widget-cart-total-amount-text-color: @secondary-text-color;
@wc-widget-cart-quantity-text-color: @light-secondary-text-color;
@wc-widget-cart-quantity-font-size: (@font-size-base - 2);
@wc-widget-cart-quantity-font-weight: @font-weight-semi-bold;
@wc-widget-nav-filter-icon-font-weight: @widget-font-weight;
@wc-widget-nav-filter-icon-font-size: @wc-widget-cart-icon-font-size;
@wc-widget-nav-filter-icon-color: @wc-widget-cart-icon-color;
@wc-widget-meta-text-color: @light-secondary-text-color;
@wc-widget-meta-font-weight: @font-weight-semi-bold;

// Go top

@go-top-line-height: 1;
@go-top-font-size: 24px;

// Footer

@footer-height: 100px;
@footer-slim-bg-color: @primary-color;
@footer-text-color: #FFFFFF;
@footer-copyright-font-weight: @font-weight-semi-bold;
@footer-social-icon-width: 40px;
@footer-social-icon-height: @footer-height;
@footer-social-icon-font-size: 30px;
@footer-social-icon-color: #FFFFFF;
@footer-social-icon-hover-color: @accent-color;
