
/*!
 * Waves v0.6.3
 * http://fian.my.id/Waves 
 * 
 * Copyright 2014 Alfiana E. Sibuea and other contributors 
 * Released under the MIT license 
 * https://github.com/fians/Waves/blob/master/LICENSE 
 */

.transition (@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition; 
    -o-transition: @transition;
    transition: @transition;  
}

.transform(@string) {
    -webkit-transform: @string;
    -moz-transform: @string;
    -ms-transform: @string;
    -o-transform: @string;
    transform: @string;
}

.box-shadow(@shadow) {
    -webkit-box-shadow: @shadow;
    box-shadow: @shadow;
}

.waves-effect {
    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    .transition(all @main-animation);
    
    .waves-ripple {
        position: absolute;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        margin-top:-50px;
        margin-left:-50px;
        opacity: 0;
        background: rgba(0,0,0,0.2);
        @gradient: rgba(0,0,0,0.2) 0,rgba(0,0,0,.3) 40%,rgba(0,0,0,.4) 50%,rgba(0,0,0,.5) 60%,rgba(255,255,255,0) 70%;
        background: -webkit-radial-gradient(@gradient);
        background: -o-radial-gradient(@gradient);
        background: -moz-radial-gradient(@gradient);
        background: radial-gradient(@gradient);
        .transition(all 0.5s ease-out);
        -webkit-transition-property: -webkit-transform, opacity;
        -moz-transition-property: -moz-transform, opacity;
        -o-transition-property: -o-transform, opacity;
        transition-property: transform, opacity;
        .transform(scale(0));
        pointer-events: none;
    }

    &.waves-light .waves-ripple {
        background: rgba(255,255,255,0.4);
        @gradient: rgba(255,255,255,0.2) 0,rgba(255,255,255,.3) 40%,rgba(255,255,255,.4) 50%,rgba(255,255,255,.5) 60%,rgba(255,255,255,0) 70%;
        background: -webkit-radial-gradient(@gradient);
        background: -o-radial-gradient(@gradient);
        background: -moz-radial-gradient(@gradient);
        background: radial-gradient(@gradient);
    }
    
    &.waves-classic .waves-ripple {
        background: rgba(0,0,0,0.2);
    }
    
    &.waves-classic.waves-light .waves-ripple {
        background: rgba(255,255,255,0.4);
    }
}

.waves-notransition {
    .transition(none ~'!important');
}

.waves-button, 
.waves-circle {
    .transform(translateZ(0));
    -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%);
}

.waves-button,
.waves-button:hover,
.waves-button:visited,
.waves-button:focus,
.waves-button-input {
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: none;
    outline: none;
    color: @button-raised-text-color;
    background-color: rgba(0, 0, 0, 0);
    font-size: 1em;
    font-weight: @button-raised-font-weight;
    // line-height:1em;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    z-index: 1;
}

.waves-button {
    padding: 7px 16px;
    border-radius: @button-raised-border-radius;
    &.button-primary {
        background-color: @button-primary-bg-color;
    }
    &.button-accent {
        background-color: @button-accent-bg-color;
    }
}

.waves-button-input {
    margin: 0;
    padding: 7px 16px;
}

.waves-input-wrapper {
    border-radius: @button-raised-border-radius;
    vertical-align: bottom;

    &.waves-button {
        padding: 0;
    }

    .waves-button-input {
        position: relative;
        top: 0;
        left: 0;
        z-index: 1;
    }
}

.waves-circle {
    text-align: center;
    width: 2.5em;
    height: 2.5em;
    line-height: 2.5em;
    border-radius: 50%;
}

.waves-float {
    letter-spacing: @button-raised-letter-spacing;
    -webkit-mask-image: none;
    // .box-shadow(0px 1px 1.5px 1px rgba(0, 0, 0, 0.12));
    // .paper-shadow();

    &:hover {
        // .box-shadow(0px 8px 20px 1px rgba(0, 0, 0, 0.30));
        // .paper-shadow();
        background-color: @button-raised-hover-bg-color;
    }
    &:active,
    &:focus {
        // .paper-shadow();
        // .box-shadow(none);
    }
}

.waves-block {
    display: block;
}

/* Firefox Bug: link not triggered */
a.waves-effect .waves-ripple {
    z-index: -1;
}
