.widget {
	word-break: break-word;

	.widget-title {
		color: @widget-title-color;
		font-size: @widget-font-size;
		// font-weight: @widget-title-font-weight;
		letter-spacing: @widget-title-letter-spacing;
		margin-bottom: 15px;
		text-transform: uppercase;
	}

	ul {
		list-style-type: none;
		padding-left: 0;

		& > li { 
			padding: 4px 0;

			&:first-child { padding-top: 0; }
			&:last-child { padding-bottom: 0 }
		}

		li {
			color: @widget-text-color;

			a {
				// color: @widget-link-color;
				font-family: @widget-font-family;
				font-weight: @widget-font-weight;
				text-transform: uppercase;

				// &:hover {
					// color: @widget-link-hover-color;
				// }
			}
		}
	}

	.children {
		padding-top: 8px;
		padding-left: 15px;
	}
}

#secondary .widget,
#colophon .widget {
	.widget-title {
		margin-top: 0;
		margin-bottom: 40px;

		& > span {
			display: inline-block;
			position: relative;

			&:after {
				background-color: @widget-title-underline-color;
				content: "";
			  position: absolute;
			  left: 0;
			  bottom: -12px;
			  width: 20px;
			  height: 2px;
			  .transition(width @main-animation);
			}
		}
	}

	&:hover .widget-title > span:after {
		width: 100%;
	}
}

#secondary .widget {
	margin-bottom: 60px;

	&:last-child {
		margin-bottom: 0;
	}
}

.wp-smiley {
	display: inline-block;
}

.widget .post-widget-list {
	& > li {
		padding: 8px 0;
	}
	.thumbnail-link {
		float: left;
		margin-right: 15px;
	}
	.thumbnail-container {
		width: @widget-post-widget-thumbnail-width;
		height: @widget-post-widget-thumbnail-width;
	}
	.wp-post-image {
		border-radius: @widget-post-widget-thumbnail-border-radius;
		width: @widget-post-widget-thumbnail-width;
	}
	.entry-content {
		overflow: hidden;
		padding-top: 13px;
	}
	.entry-title {
		display: block;
		font-size: @widget-post-widget-title-font-size;
		letter-spacing: @widget-post-widget-title-letter-spacing;
		margin: 0;

		// & > a {
		// 	font-weight: @widget-post-widget-title-font-weight;
		// }
	}
	.entry-meta {
		color: @widget-post-widget-meta-text-color;
		font-size: @widget-post-widget-meta-font-size;
		font-weight: @widget-post-widget-meta-font-weight;
	}
}
.widget_mondo_most_loved_posts_widget,
.widget_mondo_most_commented_posts_widget {
	.entry-meta > .mdi {
		margin-right: 2px;
	}
}
.widget_mondo_most_commented_posts_widget {
	.entry-meta > .mdi {
		position: relative;
		top: 1px;
	}
}
.widget_search {
	.search-field {
		margin-bottom: 10px;
	}
}
.widget_categories {
	& > ul {
		margin-top: -6px;
	}

	.cat-item > a {
		// color: @widget-cat-item-text-color;
		// font-family: @widget-category-item-font-family;
		// font-weight: @widget-category-item-font-weight;
		letter-spacing: @widget-category-item-letter-spacing;
		text-transform: uppercase;

		// &:hover {
			// color: @widget-cat-item-hover-text-color;
		// }

		&:before {
			color: @widget-cat-item-icon-color;
			content: "\f288";
			font-family: MaterialDesignIcons;
			margin-right: 5px;
		}
	}
}
.widget_tag_cloud {
	.tagcloud {
		.clearfix();
	}
	.tagcloud > a {
		background-color: @widget-tag-item-bg-color;
		color: @widget-tag-item-text-color;
		display: inline-block;
		float: left;
		font-size: @widget-tag-item-font-size;
		font-weight: @widget-tag-item-font-weight;
		letter-spacing: @widget-tag-item-letter-spacing;
		margin: 0 @widget-tag-item-gap @widget-tag-item-gap 0;
		padding: 4px 10px 4px 22px;
		position: relative;
		// text-transform: uppercase;
		.transition(all @main-animation);

		&:hover {
			background-color: @widget-tag-item-hover-bg-color;
			color: @widget-tag-item-hover-text-color;
		}

		&:after {
			background-color: @widget-tag-item-hole-bg-color;
			border-radius: @widget-tag-item-hole-border-radius;
			content: "";
			position: absolute;
			top: 12px;
			left: 10px;
			width: @widget-tag-item-hole-width;
			height: @widget-tag-item-hole-height;
			.box-shadow(@widget-tag-item-hole-shadow);
		}
	}
}
.widget_calendar {
	#wp-calendar {
		// margin-left: -@widget-calendar-gap;
		width: 100%;
	}
	th, td {
		border: 1px solid @widget-calendar-border-color;
		width: @widget-calendar-item-width;
		height: @widget-calendar-item-height;
		padding: 0;
		text-align: center;
	}
	// th {
		// color: @accent-color;
		// font-weight: @widget-calendar-day-font-weight;
	// }
	caption {
		background-color: @widget-calendar-border-color;
		padding: 10px 0 8px;
	}
	tfoot {
		background-color: @widget-calendar-border-color;
	}
	#prev {
		padding-left: @widget-calendar-gap;
		text-align: left;
	}
	#next {
		padding-right: @widget-calendar-gap;
		text-align: right;
	}
}
.widget_rss {
	.rsswidget > img {
		display: inline-block;
		margin-top: -3px;
	}
	ul > li {
		padding: 10px 0;
	}
}
.widget-with-thumbnails {
	// .clearfix {
	// 	margin-left: (1 - @widget-thumbnail-gap);
	// }

	.thumbnails {
		margin: 0 -@widget-thumbnail-gap;
	}

	.thumbnail {
		display: inline-block;
		float: left;
		line-height: @widget-thumbnail-line-height;
		margin: @widget-thumbnail-gap;
	  width: @widget-thumbnail-width;

	  & > span,
	  img {
	  	width: 100%;
	  }
	}

	&.two-columns .thumbnails {
		margin: 0 -@widget-thumbnail-two-columns-gap;

		.thumbnail {
			margin: @widget-thumbnail-two-columns-gap;
			width: @widget-thumbnail-two-columns-width;
		}
	}
}
.widget_mondo_about_widget {
	.profile {
		background-color: @widget-about-profile-bg-color;
		background-size: cover;
		height: @widget-about-profile-height;
		margin-bottom: 15px;
		text-align: center;
	}

	.profile-content {
		position: relative;
		top: 50%;
		.translateY(-50%);
	}

	.profile-image {
		border: 3px solid @widget-about-profile-image-border-color;
		display: inline-block;
		margin-bottom: 10px;
		width: @widget-about-profile-image-width;
		.transition(box-shadow @main-animation);
	}

	.profile-name {
		color: @widget-about-profile-name-text-color;
		font-family: @widget-about-profile-name-font-family;
		font-size: @widget-about-profile-name-font-size;
		font-weight: @widget-about-profile-name-font-weight;
		text-transform: uppercase;
	}

	&:hover .profile-image {
		.paper-shadow(2);
	}
}
.widget_mondo_categories_widget {
	.categories-list {
		margin-top: -6px;
	}

	.category-item > a {
		display: block;
		// font-family: @widget-category-item-font-family;
		// font-weight: @widget-category-item-font-weight;
		letter-spacing: @widget-category-item-letter-spacing;

		&:hover .category-item-count {
			background-color: @widget-category-item-count-hover-bg-color;
		}
	}

	.category-item-count {
		background-color: @widget-category-item-count-bg-color;
		border-radius: @widget-category-item-count-border-radius;
		color: @widget-category-item-count-text-color;
	  display: inline-block;
	  float: right;
	  font-size: @widget-category-item-count-font-size;
	  letter-spacing: @widget-category-item-count-letter-spacing;
	  min-width: @widget-category-item-count-min-width;
	  padding: 0 7px;
	  position: relative;
	  top: 2px;
	  text-align: center;
	  .transition(background-color @main-animation);
	}
}
.widget_nav_menu .sub-menu {
	margin-top: 8px;
}
