/* Instagram section */

/*#mondo_admin_options-info_instagram_authentication { padding-bottom: 15px; }*/
/*#mondo_admin_options-info_instagram_authentication .instagram-profile-picture { float: left; }*/
#mondo_admin_options-info_instagram_authentication .instagram-profile-picture img {
	display: block;
	width: 50px;
	height: 50px;
}
#mondo_admin_options-info_instagram_authentication .instagram-user-info {
	/*float: left;*/
	margin: 8px 20px 0;
}
#mondo_admin_options-info_instagram_authentication .instagram-reset-button { margin-top: 12px; }

/* Documentaion section */

#theme_docs_section_group h2 {
	border-bottom: 1px solid #eee;
	margin: 40px 0 20px 0;
	padding-bottom: 10px;
}
#theme_docs_section_group ul,
#theme_docs_section_group ol {
	margin-left: 40px;
}
#theme_docs_section_group ul {
	list-style-type: disc;
}